Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/firmware/nvmm_sorensondec.axf
SHA1-Digest: Oa4nuZzKHkKvXBL39fvvGwAGQMk=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: MMJPqHFJMSwX2N+9nerkebfdeJM=

Name: system/bin/netd
SHA1-Digest: 1eNxHR9iOiEUU3mLxmpvAuRdGkA=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: vZkuQVQcq6N9rxORQuQbyvCSt80=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: 143ED5GUgzEiiIgq9CZ2v1tT88s=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/app/CertInstaller.apk
SHA1-Digest: DR8ih77a4XhIwgYZWQ2BJaJ1+8o=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: 3JhNU4TDzVfvQlk7O970L7a+Kls=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: x8hwDcL7MDkDhKIk8sbg1xieYqk=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: CaFK2cPFNaEPgcHhN1cDWyw4hfU=

Name: system/app/Browser.apk
SHA1-Digest: WAhBKmEaTgjGOlAPVIZbFONw8mo=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: KIANHPQbghBl3ycJQbmR8AH3B1Q=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/hw/gralloc.tegra.so
SHA1-Digest: Psb9IodCCFiw5XDwuXoMlqF8WhA=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: uviy7EkJCI30pywAH4rycifOUQk=

Name: system/xbin/sane_schedstat
SHA1-Digest: kGsqLtG+Wku1cPXwPWawxKPymaQ=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: jOK4qDzUfHjioXxNRo3SKmgO9iA=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/egl/libGLESv1_CM_tegra.so
SHA1-Digest: a7mSmw2w/F8szFoV/0+Agq7bRug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: 0OLRbv9+38Xu17EAGr5vrrE7v/c=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/framework/ext.jar
SHA1-Digest: A6xfIVtEPowA0qy/HMIMfUmCapk=

Name: system/bin/mediaserver
SHA1-Digest: wMGYyJzuK7mf8wyeT4IojB1riyo=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: oo8fGOQJQTjIQW+/He4AnEfsCJI=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: Y+4SgYrxAUVMOSjJTskLRM22iHw=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: jWM1JjCLmMBzMMreoNfN5pwaHTw=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 6RqBcmA63nP/0AXEprg2FHSAYmQ=

Name: system/lib/egl/libEGL_tegra.so
SHA1-Digest: sc+BZJPCKnQkRp3txSFGbOVM+Ko=

Name: system/lib/libwpa_client.so
SHA1-Digest: UDMrByTiju0GfnKa9onPYt0TaA4=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/bin/linker
SHA1-Digest: vS6/xjPNm5xWeszwC3CU9+mXMUc=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: c7iZ2b3sA0/ZBV/6mIBKfAbsh3o=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: Jum2wUpRKMP80HBn8Jv+KEGwLxE=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: NKqy9khquVaHAUmfqniz6ZCphWc=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: TAB+2kiYW9RVUTYgydbEsArbJiA=

Name: system/lib/liblog.so
SHA1-Digest: mOTDdI9IhY3+YvOUEj1rQch9KhI=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: Ws+6rWjU6DWK5L/ObtzKFToeSSw=

Name: system/etc/firmware/nvmm_mp3dec.axf
SHA1-Digest: srom/+4HZ+g++E8ge879YyITGIQ=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 5pMSbpuaYzJ3K9Fs5RDPm1ZMMiE=

Name: system/lib/libnvmm_contentpipe.so
SHA1-Digest: S8t2wn++yG9MjQDJS0VxbGrfmJ0=

Name: system/app/Gallery2.apk
SHA1-Digest: piyplaNEU2HZAdqmmF/oo8A555o=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: VK17u4OGErIp0KSvOPbpCpaNx1A=

Name: system/etc/security/otacerts.zip
SHA1-Digest: eH6IUzoeERoURfvKy2SyfCwTGgE=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: GINlvf01VS3CVGIG6xZG9GK0uOY=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: LrPB1mDZaR6HBSwTsLGsZddtPGo=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/lib/libicuuc.so
SHA1-Digest: +hvJ6KmnPIkrxR6kYEkH+juzCtY=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: QHtufIK6tIKfXV58U1IqQQOp/Eo=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: KS1oG+f1YP8EopF3zuTT/iVTpPQ=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: Z1kWWI3Vk/nf3/ElIP7dyOXd9bM=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: Umcy9/BiTzr/CLpjXJlamntckbM=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libmtp.so
SHA1-Digest: gKMCcFMvBQBqm+DM3mQmOrTRHtA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: m1xqG5S+4LBd9kbcc5tnUlcMB0U=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: +Vfm9xg86L+OY6pIXImRc9HUnhg=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: UqQqQLSIeOHgAnOMKVxkVHmm1/w=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/firmware/nvmm_jpegdec.axf
SHA1-Digest: XfhXJZ4DedCz+8Rqfs+Uw6R9NSQ=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: tpjZG1UNWKI/+CqMSoNfMp4pW28=

Name: system/bin/installd
SHA1-Digest: skg2/iPixqR+TGdZn9UO/RGP0Cs=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: FK041J7N4FBf5hQsOKk0qZu73M0=

Name: system/lib/libpixelflinger.so
SHA1-Digest: QigDJCfA0AjjvUfBPRgTn0zB+Fg=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: T1bC+ByGT2eb2QqwucqIX8wOGDM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: FyADoAes23iZCum9htmwMualldE=

Name: system/lib/libandroid.so
SHA1-Digest: gB3oXbm8gT97RqlevpjPyyOF0r0=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: EqGfhQuxyPtDhX7K+53mumMz1GQ=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/etc/firmware/nvrm_avp.bin
SHA1-Digest: jG9IPM0MUp78FOzmoK9EOQJDohc=

Name: system/etc/firmware/nvmm_mp2dec.axf
SHA1-Digest: nerL7ZCoj66IEfLssY8bqswg8eA=

Name: system/lib/libext4_utils.so
SHA1-Digest: Ndy+nbHc3/PS3bCtxwj6oawjWK0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: RCfDvju1TvdMAyCLF2/q5jBNk+k=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: kAfhUR5JH7kz4xjpXZvHFkoM2BU=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/bin/rild
SHA1-Digest: YO3ANj5fGSDJp7czDvArENywiMo=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: Cm3aSpkNiBAdxGWcq7548od1JxQ=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/xbin/bttest
SHA1-Digest: 6Qcl6o2enEA/dl9a53sSOSvA19o=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: VLdHJj//M+T+HfIyPpu52BSUut8=

Name: system/lib/libnvsm.so
SHA1-Digest: quX2KD9IMKZCqlNjLF4GeoexlzU=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: 1TEDy/KoAge00L8jG5Ss+810OMM=

Name: system/lib/hw/audio_policy.stingray.so
SHA1-Digest: O1HK/hhEWF0bDfFIVrj3K7fmY+U=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: BCz/mqpqEM1KPphI40PBw/6x2z0=

Name: system/lib/libnvrm_graphics.so
SHA1-Digest: jcMc0TGSHhefNW+Eg1DXBYoPTrc=

Name: system/lib/libsensorservice.so
SHA1-Digest: AE8ebYgCpWZaR40mqZBLbRt8vyI=

Name: system/lib/libEGL.so
SHA1-Digest: vEi2yDVjw7kmRRp29SYZUdlp2Kk=

Name: system/etc/firmware/mXT1386_09_AA.bin
SHA1-Digest: vNQyZy5ViDfqaJkX3FRWwoeiqWY=

Name: system/bin/dexopt
SHA1-Digest: msWXCbA7ak/8K6/3+IxQL4jfq/w=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: lzMpMpO8EtLBAVsuW5uuytfPF14=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: HOrqnjUdad3WaD7xjXBNwwpXYug=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/lib/libstlport.so
SHA1-Digest: uROTLNEUmA+/oOMSk1ckY6cLfSI=

Name: system/lib/libnvmm.so
SHA1-Digest: JDXoe/IX0aaS2CV7rAn7mzp0Lp8=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/lib/libjnigraphics.so
SHA1-Digest: QY/fNXCt2IucPJUrjU3WWExOhcU=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/xbin/dhdutil
SHA1-Digest: c49xquJIlv00AMCL+AXGbc/YMqo=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: wBpRdSP4SdatZ3U75FwfphAZGTc=

Name: system/bin/ping
SHA1-Digest: VIyYTN7KejRcUTZz/2CPq6lFvgg=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: YezOOElgp2x580mDH692As2IVx4=

Name: system/lib/libsysutils.so
SHA1-Digest: xZoSI3mgh/ascftDdZcCeEicYoQ=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: ujW6kruXoCxSKaoEopYskshtZqM=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 1fKvUSH70sNg+E0Se6YHeyKrFok=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/etc/firmware/nvmm_mpeg4dec.axf
SHA1-Digest: tWUuFES+nRAwYZyCuTDfO2q/BzI=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: uZG367kDtO0tLn8Jiah61UBRnmk=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/bin/hciattach
SHA1-Digest: zckslU7L9rfwo7o04K4K5ESKEns=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/lib/libnvomx.so
SHA1-Digest: yjl1NMBdWo50yPKBI4NTTUyYhec=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: MMIr+XFBC+kHyE0bZ1W9/F0UsMk=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: uZG367kDtO0tLn8Jiah61UBRnmk=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: j80DJCG51s31K03dTuEWwvGkb/I=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: 7TUHdCCsFAErsDp61iTlo3Gsxog=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: DMZnssQiDcehl5QUhiyKEv0TFsg=

Name: system/lib/libnvwsi.so
SHA1-Digest: 6XtX7Jai8RLnb8r+q3Y1mMxsCRE=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: gx/UD7KERLqedgJwC/qpuRzIZTI=

Name: system/xbin/su
SHA1-Digest: 7gb9aImfpNiQkaDefBgEenjxzM0=

Name: system/lib/libfilterfw.so
SHA1-Digest: nRlUxemKvQLjzknJZA3lxgRM+TE=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: +2Hf+r2fdQl7ja114MOCCMPCrck=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: QIDR4/ZEOCImxEomdJv/QH+qhmA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: lYxEDrV+2mGDBHDUSgKx7M1F8AM=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: jNzNFGl4B0xIFtcs62dLJ8LLCqg=

Name: system/lib/libnvdispatch_helper.so
SHA1-Digest: sk+PQZAici1LKEt0XRLR2/SzaVo=

Name: system/bin/wpa_supplicant
SHA1-Digest: xCF6LZJywvkgdFWUFpSc3WnAsvM=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: RMc4+fs/cTta63XN4f99tFhd+YM=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: diBSL03JNohnSFmdjDr2/nx+oqk=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: CjB0EIyMR1iPf62OpljbDzpgwPM=

Name: system/lib/libttscompat.so
SHA1-Digest: 4XCgqWKC+Lnc1i3ovLiKAcElMdc=

Name: system/lib/libnetutils.so
SHA1-Digest: r9XC4q+7yGU4/O797mV3C0OrIzg=

Name: system/bin/sdptool
SHA1-Digest: M6Mn2FbHl0HiBOTSUDjHFSbb4Qo=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: IQBYlnM3/UUdzWZIGd3RlokNSDc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: ZkJgocMQcJ/CV2N/+lXYflS7L3U=

Name: system/lib/libnvddk_2d.so
SHA1-Digest: f+7B7jgOq+dGZAs1tKykce+I9So=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: PnVtvxC4c4jKEVVAYK1HXut2stw=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/firmware/mXT1386_08_E1.bin
SHA1-Digest: 7zSJuAIeaZWwG50Ahe5JmvVAMRU=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: WU2CiiC32vbByjVDf9qzE3ngMxM=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: CjK8z98R/uakkzi8p2E457c0rdE=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/usr/idc/qtouch-touchscreen.idc
SHA1-Digest: L9qcCHjX7b62skWIIvOHLhEXf/E=

Name: system/lib/libssl.so
SHA1-Digest: cZDjDIUGe88FVZhFxM4BhGekg4s=

Name: system/bin/bluetoothd
SHA1-Digest: 8nGuVWIcok7RximSLbBe0xyDNdU=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: 1Z+RPzMIygNexS6u87DpeB1ylyE=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: IeLbQ2cqbgIGO2wfya0+X4Cl4ww=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/etc/firmware/nvmm_audiomixer.axf
SHA1-Digest: f4SaTaCcQ4csRdnSESe5k7RPSow=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: fyb+lElIf9Lzm1wHukO6HiXW5Gs=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/xbin/hcitool
SHA1-Digest: 2uMUdkCdWuw0fPAcfmzxv1fS2OA=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 4A8Xp0kzt/uTEXuhshHNWLkR1E0=

Name: system/lib/libnvmm_service.so
SHA1-Digest: ZLIZfdFtPtJOtQ2Ocq+tqAEWXH4=

Name: system/framework/framework-res.apk
SHA1-Digest: QldjRvHoMBX9BUvw7C/at5MS5CY=

Name: system/framework/javax.obex.jar
SHA1-Digest: TJBfS2FrGOPGoJOOHg1O1FFgOW8=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: sLywzFbiPAKagJfB6CE7IiZk7w8=

Name: system/lib/libicui18n.so
SHA1-Digest: CW5v48TRygI1HSwutWabN9JPlF8=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: bFfrHgmCWe+mJiQc7EIAJec8zm4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: NX4wl7KtFUSGXyTTpygG8ypCRmU=

Name: system/lib/libbtio.so
SHA1-Digest: TcJvnBqDrdiurKPhiWx69DLhcQQ=

Name: system/lib/libglib.so
SHA1-Digest: ORsltOUbhulY0nDGXWk0YYZQSmU=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: Rw25glwb13pzWcanyP90BCyN8+o=

Name: system/bin/wpa_cli
SHA1-Digest: 6EmXoSknj6NVgYDQblkygZ+sW7w=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: recovery/etc/install-recovery.sh
SHA1-Digest: o6fOGAN5sF924USjQ3M3TsQqEZg=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libnvdispmgr_d.so
SHA1-Digest: Sg6E1sd34R+A2gdNrw/sRdUgUeQ=

Name: system/etc/firmware/nvmm_jpegenc.axf
SHA1-Digest: uAgmpBfc2yJw4h9HeSTkBqpjmdU=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: w4KzxLijaJHO2zfPRVZwTnUFgik=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: OpQdUCFizhukAUJ4gQ8xMex7AIY=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: x20oe1pFHJvntAXSIRGoGEvAzlI=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: 9R6BqeZ8yAlPra9wZ8fENB2z8BQ=

Name: system/app/Launcher2.apk
SHA1-Digest: xY1hlqILV4dv7pweMkjp89fi9P8=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/etc/permissions/platform.xml
SHA1-Digest: r/Z3AJDLWEiehg0AIcOmQh4tLss=

Name: system/lib/hw/lights.stingray.so
SHA1-Digest: weGn2HNv1a86MjSx4BTuDbthZb0=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/bin/record
SHA1-Digest: ONw7EzUUW4QjbL8Ys11jaxTNO7k=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: Qq+NtcxAKvSqXXgelR7BXQTOksQ=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/bin/audioloop
SHA1-Digest: rxsV/9+s7PstfEuPYucgxKJ4oCc=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: JkcYrOcMQ6JdOzkEA8uo43q7CCE=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: eWH4UiPKr700WRP3//x17OcQ1jw=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: wUfDdFsBW7bCOx1H1tT5YD0Ar98=

Name: system/lib/libETC1.so
SHA1-Digest: xOTlqrmmZ/MIehfrBfJMbyfDmmk=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/bin/screenshot
SHA1-Digest: +NZZTiX6fHRlRhOVYXEyb4+Nq0Y=

Name: system/app/LatinIME.apk
SHA1-Digest: /hInHWpLxN2JbqDmoKi8yJzp8Fg=

Name: system/lib/libnvddk_audiofx.so
SHA1-Digest: 2MnZJrZlToraiksUaVo6Yotupfs=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: CB/bxn4tnuNzW4t7cBU6TOcvnes=

Name: system/lib/libexpat.so
SHA1-Digest: 2FV4IZC+ctFBZgdid7r159Ga3CE=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: 8K4qoTgLUzUo4zhA9IO8CBoYX0U=

Name: system/lib/libnvmm_utils.so
SHA1-Digest: z8LXiEM3i36rcayx9ewlwZHkm+I=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: nNuE6uwEndzBl+uusnE2a0iHzDE=

Name: system/etc/firmware/mXT1386_10_FF.bin
SHA1-Digest: y8RY/3WHaYb7/2SeX22jusiObno=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 1f3vppibFsarsPzTaEhIzMKEICc=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: juGETCP9AhS2CUJu9maBrRMEquc=

Name: system/lib/libdrmframework.so
SHA1-Digest: 1Mzl4gi15J98l85oh+MGXKhr1A4=

Name: system/lib/libthread_db.so
SHA1-Digest: CtpfUatDrq+bCK4/HRiocfk3zZw=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: OoBiYh9Ash6XLuV3kBSIk0Rzm0I=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: iY/q/q4rxfPLhMpozR7ir3Shpq0=

Name: system/lib/libgabi++.so
SHA1-Digest: HnmmDSAilwB7Xrwqk+HDI1E/d1s=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/app/Email.apk
SHA1-Digest: PkXiyzJIuvf8mD7dhS5BIDRJmTU=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: L7pnK3mnuP49nPo3vzNPXbRPwyY=

Name: system/etc/firmware/nvmm_h264dec.axf
SHA1-Digest: zwDBM7M4IFKTYJz1aYrYSacsh+c=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libpagemap.so
SHA1-Digest: kZgXBr9k5FpOVKNYdKn9cSEH2Tk=

Name: system/xbin/latencytop
SHA1-Digest: 4phMqXuiMb69UUWhtWN3GOyKGoc=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: SPy5L2L3frh0gNoBv9ZrN9CVAVI=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: LKjHAMAmCj2Ik4WbImtglb8LOxM=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/lib/libbcinfo.so
SHA1-Digest: 8C2M7RtSG80KfNpLGtYfy9PJJSU=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: jpIBsPZ67wbFHC/1D1/JoYtOKN0=

Name: system/lib/libm.so
SHA1-Digest: UnoASJ/q4CR5TqVjgyYm3c7olHA=

Name: system/bin/radiooptions
SHA1-Digest: e9viOc7p7mt6RrH/UahoRx2crDg=

Name: system/bin/hostapd
SHA1-Digest: OCTN8X2MJ3iVKacdh5yViv+CuGw=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/lib/libcgdrv.so
SHA1-Digest: anqKgSqIoV4dfAPcNWrFmcDoWhs=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: YOh28oqxzUhgzVRIwCRteFgGNMA=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: AZX4nRFmftz31h0+hW+bDbYQ1po=

Name: system/xbin/dexdump
SHA1-Digest: 9ym9nyH/91S2Z5Yr2c0igrzzpF0=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: BFbHhhNjgA9NHF6LKtyFgAtgMYM=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/xbin/ssh
SHA1-Digest: 96A/6j5mckD66u/TpG1AfW72m/0=

Name: system/app/Phone.apk
SHA1-Digest: y5pLBSWZYQBSl61AsPHQa0vqJmk=

Name: system/lib/libdbus.so
SHA1-Digest: UEBZO9v1EGOBhEFoR85tMCAcjMo=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: G2RzjsTP0BSFz9u21pXYKA2agBg=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/lib/libbluedroid.so
SHA1-Digest: CRWBrIyZmOH9GO6VQto95mcBk8s=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: QdSrUl+TPGkbnqu6ERZI+m8w5U4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: YyBfTAuAxVD+MvkuLgoSfUvcfdM=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: BaxUKwGSSxc4psG5SpDbqK01+0E=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: AecmjuUHzxU3IvgznlN2n/ocftQ=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: kLTQ+DTuO3+Lqq4iHcXUtjqARk8=

Name: system/lib/libeffects.so
SHA1-Digest: 8Wb1MMAD4VBoNKbvsfrqmUO41bY=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: Kj+ZgzyfvzVMeKaLxsbAENYSN9I=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 72pu0V13t0cX31Aqa8WIqUz3JTY=

Name: system/lib/libwnndict.so
SHA1-Digest: /AY/dCSq2HPmlklSq66N63m8FTE=

Name: system/lib/libchromium_net.so
SHA1-Digest: AeBi1X4B/6ylV28XQ8UC96+a7NU=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: PBSpQSgMxRXbGBlsAs62M6+wsSE=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 4B51UF4w/41noK2Y0TlQv592b/U=

Name: system/bin/tc
SHA1-Digest: AVdZ1n21YkbWNL7O+fF819idLys=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/app/MusicFX.apk
SHA1-Digest: nSsnFDH8C72sbB1Z1BHZfMHJjJg=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: JT2qcjnNRIK9/ixfELG/U319EUA=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: FaNfW3ipQpHKYnwFQNi67+XhEYs=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: jJS9lS0dbv5Fh9p3t3RPVobKZlQ=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/lib/libcamera_client.so
SHA1-Digest: wICHKAyZz0lNXsrouFFhgf6bBbg=

Name: system/lib/libsrec_jni.so
SHA1-Digest: pQoXmKri8E+OC2X3IiRzfShDjBI=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 33vMuurF1BOsCOsUhhXs6nK0H4k=

Name: system/xbin/l2ping
SHA1-Digest: fXaQzX7E+hKUrBDmygJMB4uyNKU=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/etc/firmware/nvmm_manager.axf
SHA1-Digest: kglVsSdG0ltFCDHOAjJvwzGFba4=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: eRUu1XZi1sk6hlfZ5z7NlI0XBIg=

Name: system/lib/libnetlink.so
SHA1-Digest: M8c7/1O6Ps6MD8srjhBjMkSfbE0=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: P9BSYVKhFQdJUCb+qUnjko0Q5cQ=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: byrm61x3XrN53gRZlWdF02JlOIQ=

Name: system/etc/firmware/nvmm_wavdec.axf
SHA1-Digest: onTP45Hmc5+4uLVUTNcO2Zq80zM=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: NmZaNR3K4KC2vVycTCp9BV+eEe0=

Name: system/etc/permissions/tablet_core_hardware.xml
SHA1-Digest: bt/JjST1r24m9mumw40N5N9bHfo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: ljIj9RrinrzRbpQ1ZULEqPuhPhc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/lib/libnvrm_channel.so
SHA1-Digest: 3rz/VaQbOSUvEFfZGUagLSkEpLo=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: YqNinl/s6L4zIBtvBzovEk+wbnk=

Name: system/lib/libdvm.so
SHA1-Digest: aDGxJr3WnJZrbtMCCiPUwt5MyV8=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: DjaDcdYdVHfP+A3iUCtOzWYd9Eo=

Name: system/lib/libnvrm.so
SHA1-Digest: MzSrpIuHdVFljkjrbPznXJrLOtI=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/bin/stream
SHA1-Digest: quTwlO0AaeKf662IhE1+qTQmNlA=

Name: system/lib/libpkip.so
SHA1-Digest: doUs0e3pqoickfB/RlSso+X8Y5k=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: JB13whItwuOtCH5GDJ714cin9V8=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: QeLr4iAXx4uo/oMFyn0+9Dxm2Sg=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: GJsTQaHT78uDry/noaxt/0otHXE=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: QFv+w60eEN9TkZGhZWeWyz3NYeQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: recovery/recovery-from-boot.p
SHA1-Digest: +9skKOX7KD/0i1VSDsGWvd7Xy5I=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: XpbAvOPgS2MyWeNvOOWTUlNLQnM=

Name: system/bin/ip6tables
SHA1-Digest: 1PxBI4WhPxf42gJsn/eqrVA4huA=

Name: system/bin/system_server
SHA1-Digest: aYMi4br985RVvibjEkYV0PBeMQ4=

Name: system/etc/firmware/nvddk_audiofx_core.axf
SHA1-Digest: SoXkPbbmXIJ+c7bmLFKGXxq5qlY=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: mTDonoyF+KSpcjmy5QlBpXxc9fA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: FEsMSGPm/gAzotk1oY2rk6gwrWU=

Name: system/app/Settings.apk
SHA1-Digest: baCby4lmd9bnEILJKpmfBH4cSUM=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: 4jRdleBK91acmdFwfWvebFmrNnY=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/etc/firmware/nvmm_sw_mp3dec.axf
SHA1-Digest: E42oEgoNZXlvhiNmwHpXrPy64TA=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: OVyKwVN76oZZtyeS2f1eCtFRZxc=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: kfThXVfkBAXNjzyZrsPVf4O/X4E=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: kf1BNuWe3cUvxHvwHh79t+WEK60=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: VQdDHfq/72sb3kWarVo3HL4beHQ=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/usr/keychars/cpcap-key.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 22e5nKPrWMJsBBK5h+iSfiwJaOI=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: PuDBxu+O7etzPgjgG7iXQm1atE0=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/usr/keylayout/cpcap-key.kl
SHA1-Digest: xCICcf7NRdbKqKieoCjpUbj4qV0=

Name: system/bin/racoon
SHA1-Digest: thx7kByOhQpolNBJ2ljVN2rs/Pg=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/bin/pand
SHA1-Digest: v6mizCuh2LRAy1cINXKjntd9Iwg=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/app/Music.apk
SHA1-Digest: kgVKjB1DxcQ6ZEalohbYCw3/08g=

Name: system/app/OpenWnn.apk
SHA1-Digest: cTfURGwsYgPNgRhPT/Y100oClcY=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: W7bFjjSzDT1wA4ouq6ItM8zG9f8=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: 9l9F5LSlPkWF2Cam9hbPBmj3yK8=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: bItLNQEIy8c06+dVOWLaLtuuazY=

Name: system/lib/libcameraservice.so
SHA1-Digest: fWOmrAaQ4mY/DscYYLlZgqXFVhE=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: t8+OJAu7ngnt8I9ya1/In8SW/lM=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/vendor/firmware/fw_bcm4329_mfg.bin
SHA1-Digest: 2W/jahuoE6P+XkZk3yC6NUig3u4=

Name: system/lib/hw/sensors.stingray.so
SHA1-Digest: dP5QOQdTFoeZihiKeCKiCrM7GKE=

Name: system/lib/libhardware.so
SHA1-Digest: fmnnWJAJakF9Fr3SNQoEbn1OmXU=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/hw/audio.primary.stingray.so
SHA1-Digest: KDEXxPsd7JmnYBYNrybhJr2OxrQ=

Name: system/lib/libc.so
SHA1-Digest: hGr2uYDDxVJcPzdySigWE8zWcBQ=

Name: system/xbin/showmap
SHA1-Digest: RogPs92g8xdzivewc6Me4via83Y=

Name: META-INF/com/android/metadata
SHA1-Digest: QW6J87ZYgsf+UsMCqiyMFoSf5DE=

Name: system/lib/libui.so
SHA1-Digest: QuiVYkqyTjsbWwsShYjVau5o1YA=

Name: system/lib/libext2_profile.so
SHA1-Digest: sutCULfn1TDudAiB5G8IoVcQUZ4=

Name: system/lib/libgui.so
SHA1-Digest: T2M96plfs2S0rlPEyn7nPDEQw+A=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: qYtWa9o30QqBcaoiTFvMOk6nXwU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: OWirVr9krvhTf3udW5qCI/KpnzU=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: VC8ajgkib5jTFC8pjmxbNCmkp48=

Name: system/lib/libmedia_jni.so
SHA1-Digest: gr6CRoXf1lDlKmKTrgov/Jg5znQ=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: dtWg0EW4S1pdyxAEYBH5NbdYkk8=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/etc/firmware/mXT1386_10_AA.bin
SHA1-Digest: 65K9d2d1fJ5kT6Ssq6BceFqTX00=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: 8J8cdXteV11nGtRIGbNr/rGrj/I=

Name: system/lib/libsonivox.so
SHA1-Digest: Z22/798sRX+aR6tTsANUA1dzJAE=

Name: system/etc/media_profiles.xml
SHA1-Digest: eiVCnqwlkQiryUTfLhRBupeNXcg=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: sy7jTF7QFy4Zln5XQM+2wese+6M=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/whisperd
SHA1-Digest: Ke8D9YGfnOvyFwEVyeaozwPCSK4=

Name: system/xbin/sqlite3
SHA1-Digest: GwAqRQijm22taYmoJLQhqnG4qg4=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 0YtiqZlTX3qg08OIgR3AW0vSejw=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/framework/core.jar
SHA1-Digest: +Rf/RqHtbtJIlONqHapHqb5kIUQ=

Name: system/framework/am.jar
SHA1-Digest: bTbdsuEYe6SYSDnRp1HwcWWJTFE=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: 4UZYBFcXA6LM6uSv5E5Ty1dYfBU=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: P5/ynciOTLZWa/or2npuudgi4x8=

Name: system/app/KeyChain.apk
SHA1-Digest: 27o2v4Sap3Z8maIwDmv6Kyy0IEQ=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/framework/filterfw.jar
SHA1-Digest: EjvmCIoeyfmp9RFJyE2tLjD5xUI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: lLEoqBFLZ0aCMtoGiIa0zX/QqKY=

Name: system/lib/librs_jni.so
SHA1-Digest: HxbN2eywZNYr2EfOj23FvDfhxIg=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: yG5E1LIQ4HY/XEYTPJiQspJt+SY=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 6bxdZWOKuAJPnSlyOEsoNLQuVuU=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: vm585gk8zzNFImQtp5KKJ5iTPXI=

Name: system/bin/logcat
SHA1-Digest: z6AVzjdGy60jpOc/izmTu7svzgg=

Name: system/etc/firmware/nvmm_adtsdec.axf
SHA1-Digest: 1+2r83IuIzduHroHKnUDzRysB4w=

Name: system/bin/run-as
SHA1-Digest: 76errk/QPTFx+AxhgZ5fw+r2FIQ=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: wRHrgD5q4mFxp54U+qunRAUSlsg=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/bin/dumpstate
SHA1-Digest: u16aG2fzgTYD8L+v1YSLE47s9ZQ=

Name: system/etc/firmware/nvmm_reference.axf
SHA1-Digest: 4JyfRah9UaszA2PNwSCzBYvLinU=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/lib/libbluetooth.so
SHA1-Digest: nQq9N6QZk4v2lkgcbTAzqFxT1E4=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: LL5Mw4kpTRxD5mLE2Yxk2rKPucs=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/usr/keychars/stingray-keypad.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 8VI0ntksmDwFjAQYMemN3W3g0qU=

Name: system/lib/libbinder.so
SHA1-Digest: z0oUyEuRm6RwAyp2xW5rd7gjgyU=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: 6Vy9NhF5QbyoBh0mGfudg0T3SUY=

Name: system/app/SettingsProvider.apk
SHA1-Digest: I28fm5Za86BvJBUC4ZcasQNxO2o=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: uS8+2gRDNAWn7J6JkRh52Q5Jz7U=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: arj+Cj++yJkYUaMi2W5nk1L3Bpw=

Name: system/lib/libnativehelper.so
SHA1-Digest: qEiN1lD9bAzQm1iApqnPGpWXWGI=

Name: system/bin/service
SHA1-Digest: QQFU+SjI7eGAWsUdOdZICW0hTXQ=

Name: system/usr/keylayout/stingray-keypad.kl
SHA1-Digest: yEcKcLQzvsbz0li47l6gpdWP5wg=

Name: system/bin/netcfg
SHA1-Digest: ivflgZskCdIEndLQRcYhR2k+Zzg=

Name: system/xbin/hcidump
SHA1-Digest: wvxVkhnvIYnd8CYV3Hlu2kdtAuU=

Name: system/bin/servicemanager
SHA1-Digest: UGnUGNzQjh4hQccN6pVdXFijP9k=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: GUtoew2qU/CLrfsqAUONg9y5E/o=

Name: system/xbin/strace
SHA1-Digest: E9S8CogIKbyoteAbDlj8NeGDK38=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/etc/wifi/bcm4329.cal
SHA1-Digest: tIWTpqa7PsIIcNqJ81QNfL4fe/s=

Name: system/app/PinyinIME.apk
SHA1-Digest: KvL151Qocmrpi8dXOt5InP0YX3A=

Name: system/framework/services.jar
SHA1-Digest: T4mlpOkW4ojE77dK2z6euI4g41s=

Name: system/app/SystemUI.apk
SHA1-Digest: x8/x/S9TdtIUKWvLfXXV+jcQwzk=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/bin/hostapd_cli
SHA1-Digest: l76XwzrDKluhMXyo29m9Rhx9BlM=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/hw/hwcomposer.tegra.so
SHA1-Digest: DCF2I2fwIsd8qEfh6cAudz7uo78=

Name: system/lib/libdl.so
SHA1-Digest: QDj0cm5U6c9rGYTyCnPCzBFKnX8=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: 1W1vJnwA1iqKFKl3F1MQl0kcB3M=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: boot.img
SHA1-Digest: uIttfOAZGExaAzo87t43bFRhUGY=

Name: system/lib/libsqlite.so
SHA1-Digest: t3hXSt3Cia8OP0A7sDXa99uVXmY=

Name: system/framework/framework.jar
SHA1-Digest: CUA2GuKRnoTT8wjpuPUlw5f3ioM=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: ov2N7wsyaJRDirYOsOr5hTwNSQ8=

Name: system/app/Exchange.apk
SHA1-Digest: c7AErNd2iGuOS4aPlvz2R7/ETkA=

Name: system/bin/dalvikvm
SHA1-Digest: Iin9N9Kl1yeXiDoqg6yzCphH1pI=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: I8Vt4BMk7mJYnVJIDt8ut3BfnX8=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: WHiysOZM+asGeZA0LDAtVbIZSyU=

Name: system/bin/decoder
SHA1-Digest: vUCx322Zt4t/R1q/MuyJWolbgSM=

Name: system/lib/libnvmm_manager.so
SHA1-Digest: RiZ9Cc4aZmhcgyx6jNOBVzmSmMg=

Name: system/lib/libmedia.so
SHA1-Digest: tmeickWFIAqoUuyJG5We0+2/d4M=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 4oasuuc42dfCDN4R3wukVuElbvY=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: gVHZFYY3sapVYS8OVAcJT2XEBn8=

Name: system/app/DeskClock.apk
SHA1-Digest: QB87qYvf00hA0x5BLDKen/uJbrQ=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: WDIgKxyVA89QgBNc4oWOEc1vG3k=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: BjmFh6PlZoK0xolbQ/HkeBmNzxg=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: iRAdcH5Vby2rSumQpqKp+gagdMQ=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: J6rISWeaVDWhX4puxKzmhdciyQE=

Name: system/lib/libsoundpool.so
SHA1-Digest: uSyiQkQmxz5EfNG50fW7sa0TOq8=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/framework/pm.jar
SHA1-Digest: ZBE/oeISgS6cv6smyVqBp80aIdw=

Name: system/bin/toolbox
SHA1-Digest: ix292gUpGwnTy1le3E7s07sbj6k=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: KRvQ05zL2rtLTT41gqEONfF8FUQ=

Name: system/lib/libnvmm_camera.so
SHA1-Digest: Nc+Qcuw3Gwh/mcaP4MivQiLjPs8=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/lib/egl/libGLESv2_tegra.so
SHA1-Digest: O/BoLiCGZpHE5m+uB6BOnm3Lqqw=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/lib/libharfbuzz.so
SHA1-Digest: XlJoMJG/YuWKwPbs0qbhPtT8RXE=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: Bv+v63+U6Aqj8GfCQmARH5wUWGc=

Name: system/lib/libctest.so
SHA1-Digest: j2MjWkGnuBtVkJd2qkvjti5gEtk=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: ZR7Km2vWDkSUxKf/oS/uVeeDAOg=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/firmware/mXT1386_08_AA.bin
SHA1-Digest: T0r6VkSjQ1Vn8VB8Ja9y0Pr0BEM=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/lib/libnvomxilclient.so
SHA1-Digest: qvRs0iiQYLl8+GPYKN9909uT7h8=

Name: system/lib/libnvos.so
SHA1-Digest: fDjZSLy6mtIszjrJZJJsyPeLp9o=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: WZT9FUN1vVopy20X4mXrrG8HSgE=

Name: system/bin/sf2
SHA1-Digest: qY9C+TXRr4K8k6G3cnEmAaA6lrQ=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: vR6LwwilmjubrR3NFQODQQF8D8s=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: Og3kLfN9KyaQvujappClpNK78rk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: xmwYYDkz7tpi9pRqHfERxhRCUBY=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libnvmm_tracklist.so
SHA1-Digest: jsxQGDKAywF1eC1ZIbsyIoe7Hn8=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: /+boLcvKTOfcbk87j+WVLhTmqoM=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 2weeihwJgALVD1YYYg0XlrikKck=

Name: system/framework/bu.jar
SHA1-Digest: EzO56qzubEL7zatLWDDSRvFxkZk=

Name: system/app/Calendar.apk
SHA1-Digest: 4B8m0PdCnXATUVmwTtjQ6fHeNsA=

Name: system/bin/fsck_msdos
SHA1-Digest: 1It9mHP474JniYMRo7Tw3/VMJ1E=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: aVJXHZjvmliSOgvmu+HbGshEaSc=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/framework/apache-xml.jar
SHA1-Digest: cDoTjJDt3BSjng0ZEgrnFO61jyk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: G8cTrDU6K4n+jpH5C00UVQ8cooI=

Name: system/lib/libGLESv2.so
SHA1-Digest: 3xGzaFQcLqd6r0IZdqR2LuxWNdo=

Name: system/build.prop
SHA1-Digest: 1pA09UYznqvK6dHioI1Y0flyY+M=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/app/VideoEditor.apk
SHA1-Digest: KhBV2v3RSk5sKK6SYPuQHKQVYRs=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: IrHw9yM7uqFyjnEUIyxq6LeNLGY=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/etc/firmware/nvddk_audiofx_transport.axf
SHA1-Digest: tC54WkP4BdRRmHRy21BjB8VCl4A=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: 5QrOgwV3knfdVRCYRA1XfujvJWM=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/bin/dumpsys
SHA1-Digest: GEeYK3a7hhQxaKllRtH5WU9Px4c=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/libandroid_servers.so
SHA1-Digest: bAKB4gOdxCRkBr4LwrDd7eb288o=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/bin/logwrapper
SHA1-Digest: VDHNa+6m6Kz3dcyMlCCUf2dpK0k=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: tV6U4K5cECqkVPgk7G34T1Fbo1Y=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: EiprZnMw8ytFUZY5V6uEpqeNtQE=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 07X5n9+jX6dbDWal5qnc3qEpXdo=

Name: system/lib/libaudioflinger.so
SHA1-Digest: h0J1DE+xTJafAwppeuHhs+TEyiw=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: DGdxknCje7BP4SEmQm53/996u9o=

Name: system/bin/dbus-daemon
SHA1-Digest: aLGqxDP5ur10j+8Ma8EdZuIeu0k=

Name: system/app/ContactsProvider.apk
SHA1-Digest: xMQgJeB1FbABzW3nzD9zxFnsq+M=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: Dcu35fMQ0RVL987u6H9Ky2J3NAc=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: hH0izOYM9CQn9iH2id730QCqMAc=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/bin/bugreport
SHA1-Digest: YWkK7qxEV0BaOFgIJHG+OmGDs0I=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 7n3PLTo+d/dClW7pDSSb8vjrWbk=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: j8iV5XivzT/T/djd43HO/TeedN8=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: HuCaXYKp5hfXqa8zT+MA7jGDkPc=

Name: system/lib/libnvmm_video.so
SHA1-Digest: sRGDBmSooI8xq7s1YubiYLPGXSU=

Name: system/lib/libdiskconfig.so
SHA1-Digest: OoP8dky7O1f09qP5wBbwMYee69Q=

Name: system/xbin/btool
SHA1-Digest: wB5bDRAc95pPAnseYS1RigYAlCA=

Name: system/app/Bluetooth.apk
SHA1-Digest: tesXui//T4J/JKydWAG74iBZ70k=

Name: system/framework/monkey.jar
SHA1-Digest: WUmweRzDgZtbxO6MJXlzsBHO1dM=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/etc/firmware/nvmm_aacdec.axf
SHA1-Digest: bFjrt0oUeabErSHQfHKMq7b9Aso=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: dmyhzEFjHPJyEVItOvIptdUfLaI=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/app/Provision.apk
SHA1-Digest: cWNMFfezgjXBix6qX65T07oUnWY=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/etc/firmware/nvmm_service.axf
SHA1-Digest: 5AnMfzFk3WjZ2UK0OiMzHVi1kZs=

Name: system/app/PicoTts.apk
SHA1-Digest: ENqjgjlFp7pmUcfGHUmPaq7rw9Y=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/lib/libnvmm_image.so
SHA1-Digest: kCi+4T5qnqfbX9tALOMuneVuuF0=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

