assert(getprop("ro.product.device") == "galaxys" || getprop("ro.build.product") == "galaxys" || 
       getprop("ro.product.device") == "galaxysmtd" || getprop("ro.build.product") == "galaxysmtd" || 
       getprop("ro.product.device") == "GT-I9000" || getprop("ro.build.product") == "GT-I9000" || 
       getprop("ro.product.device") == "GT-I9000M" || getprop("ro.build.product") == "GT-I9000M" || 
       getprop("ro.product.device") == "GT-I9000T" || getprop("ro.build.product") == "GT-I9000T");
show_progress(0.15, 5);
package_extract_file("modem.bin", "/tmp/modem.bin");
set_perm(0, 0, 0777, "/tmp/modem.bin");
package_extract_file("updater.sh", "/tmp/updater.sh");
set_perm(0, 0, 0777, "/tmp/updater.sh");
package_extract_file("updater-modem.sh", "/tmp/updater-modem.sh");
set_perm(0, 0, 0777, "/tmp/updater-modem.sh");
package_extract_file("make_ext4fs", "/tmp/make_ext4fs");
set_perm(0, 0, 0777, "/tmp/make_ext4fs");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/tmp/updater.sh") == 0);
assert(run_program("/tmp/updater-modem.sh") == 0);
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "backup");
format("yaffs2", "MTD", "system", "0");
mount("yaffs2", "MTD", "system", "/system");
show_progress(0.700000, 30);
package_extract_dir("recovery", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/base64", "/system/xbin/basename", "/system/xbin/bbconfig",
        "/system/xbin/blockdev", "/system/xbin/brctl", "/system/xbin/bunzip2",
        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chattr",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/clear", "/system/xbin/cmp",
        "/system/xbin/comm", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",
        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",
        "/system/xbin/depmod", "/system/xbin/devmem", "/system/xbin/df",
        "/system/xbin/diff", "/system/xbin/dirname", "/system/xbin/dmesg",
        "/system/xbin/dnsd", "/system/xbin/dos2unix", "/system/xbin/du",
        "/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
        "/system/xbin/env", "/system/xbin/expand", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libETC1.so", "6dbc96eba229c45a8c9a64d3158076dc4faa28a4", "/system/lib/libext2_uuid.so", "b03fc600de3abe86497d587ea0266726d59b717b", "/system/lib/libgabi++.so", "1bede062d733ccbb9fa2e1c94e8cd32c240a666b", "/system/lib/libOMX.SEC.M4V.Encoder.aries.so", "dc2f1145a74a8ccf3d7bde2de890a87ab2b9fcaa", "/system/lib/libicui18n.so", "c412f9c7f97e9a1db64e082e87d99795949897d7", "/system/lib/libext2_com_err.so", "411b4b8ff384312834b33bce966a6f3cc37e4a99", "/system/lib/libs3cjpeg.so", "eae4352f5a14a5e6ff8030b4487d72146e2806a2", "/system/lib/libaudioeffect_jni.so", "170e4d9ebfe23551778a8104aab9b27f8b1d0cb2", "/system/lib/libstagefright_omx.so", "cb0be318380744c9defa1cebaf487c2154b70ab0", "/system/lib/libsqlite.so", "e8425e828cdd3f1cf129eefb801f0d3f28b002dc", "/system/lib/libthread_db.so", "ec9f9e3c0b6b10e4b68fb749111f11e20c52e99a", "/system/lib/libusbhost.so", "d399955065aa5f52ad276142370915b23f572de3", "/system/lib/libstagefright_amrnb_common.so", "2bc20988da442482a4d00c99cfca679b1d842fb7", "/system/lib/libvideoeditor_jni.so", "42f450f5bf60d333a11765a5565ba90aa76199eb", "/system/lib/libGLESv2_dbg.so", "8a4bf750332072a97552f0fc3ca88027dc4d3d1d", "/system/lib/liblog.so", "c198588bb1a63629417aae6e2dffe495d51721ba", "/system/lib/libjackpal-androidterm3.so", "ecaeb903c230d76e6becedc058fc61b518e9d60b", "/system/lib/libstagefright_foundation.so", "b413bd10f9ac3b543bbb9fbd9a45f0e9dd18636a", "/system/lib/libsoundpool.so", "0fe98ff6aef4d1b285752f49f32b2e4f367bed18", "/system/lib/libexif.so", "602fe9240b6b9d50abcc76c4f2e560a751d6504a", "/system/lib/libstagefright_soft_mp3dec.so", "277dac17730cb26bcabefb91e82b89089b6101a2", "/system/lib/libFFTEm.so", "9b5f0f0330ef0738720064fea2f0f36a38a233f6", "/system/lib/libeffects.so", "c868ea4a4300c1b40a6ef41412d5c8b10884b78a", "/system/lib/libbluetoothd.so", "a8ca0c9e72f59e757e8a0280b0aa93d3146ac81e", "/system/lib/libjni_latinime.so", "3b9d14e78b9fb71cbb322f790aa7209136d18fe8", "/system/lib/libc_malloc_debug_leak.so", "ac4f6d66cc165688969196525a73651fc438c16a", "/system/lib/libOpenMAXAL.so", "dc3a1b469698b9ea7b73a6e6a85ffec2dc03016b", "/system/lib/libicuuc.so", "17e25098d3ab8a0722598ab04b3b2d4d460ed39b", "/system/lib/libjpeg.so", "0c2a9ec65807f4ee8d63f1ef795b83400330e7a2", "/system/lib/libttspico.so", "f122b4929391e2d3884a2725a3225c2269ec6466", "/system/lib/libstagefright_avc_common.so", "22a9e02ab2f113fbc15313ecb2fc84c1d13c7775", "/system/lib/libdbus.so", "1d5a9b19f4a3afb0d082f91646f83c83c1587f8d", "/system/lib/libreference-ril.so", "b134ecbfdf6c50361f1864280bc71503e44c4ec5", "/system/lib/libcutils.so", "9686efe1dc332946b32023e4b3668a17d22fe115", "/system/lib/libRS.so", "3e40deb8556c232c35419c49781e62f0d7aa7230", "/system/lib/libbcc.so", "0db59ac18897d3c3bef2ed7774be134e604a72ab", "/system/lib/libsecril-client.so", "59af2f85d56ebb7fa2072ff501d75736b6f81699", "/system/lib/libGLESv2.so", "8e587cbbafee6dfda3b432f92195765dec24e052", "/system/lib/hw/audio.primary.aries.so", "6c238d1b699128bb7507d8a985fa286d9b3bf80f", "/system/lib/hw/camera.goldfish.so", "42849f802fa0f325e8683be1057035c45cc913d8", "/system/lib/hw/camera.aries.so", "1b3749aac151cafaa5330bd79ee63c92d301f739", "/system/lib/hw/audio.primary.goldfish.so", "705a01caa4b94058a22c19432eecff0325649226", "/system/lib/hw/hwcomposer.aries.so", "8550cc2308db40b7d34c581b4987aa990fcd8e67", "/system/lib/hw/sensors.aries.so", "e5a14ef6467fb8796925678d010b5b6abafb16e2", "/system/lib/hw/sensors.goldfish.so", "dd115adcd444521dded0ca9b2e8a2d813f48349b", "/system/lib/hw/audio.a2dp.default.so", "cd68e86867546f7a0361c498c56c910e7a6f5c52", "/system/lib/hw/lights.aries.so", "353d047debfee27b99ed5e1b35b1ffc02e06a4df", "/system/lib/hw/gps.goldfish.so", "b690de8298f38e79ff31b06e6b76e28ddd6a8fb2", "/system/lib/hw/gralloc.default.so", "8d14a4a2160d06c92dc81a151cb748a9d62ca505", "/system/lib/hw/audio.primary.default.so", "360f73751cb7b2a541cc1eeebc334101dade3d35", "/system/lib/hw/audio_policy.aries.so", "9c9b50cb0320fe1410125763f44b34ab78e542a6", "/system/lib/hw/audio_policy.default.so", "ac8c35168aab3635d48f52df8cb38954e1657a1e", "/system/lib/hw/lights.goldfish.so", "ebbbe31268c7dab0a3c237df01030f996205a852", "/system/lib/libz.so", "4fd596f42ae136e12a2ea2a114ad81fc60ef1ed3", "/system/lib/libwilhelm.so", "18ff41144829ce8af8f801a72fcb6c75de786cc8", "/system/lib/egl/libGLES_android.so", "36c64e1bf8348e5efb13ef95960a4ab439bedbff", "/system/lib/egl/egl.cfg", "4e15b5998fb2f237bb2d4cadf3efff147d50c9b3", "/system/lib/librs_jni.so", "8d943c05f871aface6971b2b3d371638c1618179", "/system/lib/libstagefright_soft_vorbisdec.so", "0ebc10253b5d411a19f0f136882412c16084b6da", "/system/lib/libnfc_ndef.so", "a4a09c49d7b2610064d8c2a227ac4194021326eb", "/system/lib/libOpenSLES.so", "87e5fa6981e4f92b31f77be5fe5dfeac7b2b473f", "/system/lib/libdrmframework_jni.so", "d9404da897d4377c87c790f072ea315b550a613c", "/system/lib/libmtp.so", "2a98005300516adce35ad920a46a9de9c27ef68a", "/system/lib/libnativehelper.so", "a3325808cd56ac2d8e786ea7915f99d7668e5f0c", "/system/lib/libstagefrighthw.so", "99e784aaad506415f3459098e4a0b2cd95c62058", "/system/lib/libtvout.so", "fb0c11cc431a83f5de90e549e613f9a873cde563", "/system/lib/libui.so", "61abbee8f1f191ffb3c3389b730545070ee69e7b", "/system/lib/libfilterpack_imageproc.so", "163c9e9d4c9714fd67bbec8e993bdd16403be4fa", "/system/lib/libext2_blkid.so", "3001b40565b9bd37a90f18324958df67d4c40c46", "/system/lib/libtvoutfimc.so", "c481ae58b1f2307e4ab44bd86f43fcaf15cfa9bf", "/system/lib/libmediaplayerservice.so", "27455dbb07e7c86668224505b984d361c3fb6185", "/system/lib/libbluetooth.so", "3ff5cef7e25e61d09671bec89a5a1d4216c08394", "/system/lib/libemoji.so", "825596b03ec6637d7180e80d663a3517eeca6055", "/system/lib/libext4_utils.so", "21b5daaac9360167e76f3c261cd611d448a52376", "/system/lib/libcamera_client.so", "ec02e189442105fbef758ce59043b5709fb05050", "/system/lib/libril.so", "f93655697bf0c1786af93a0c17c716643e138c93", "/system/lib/libvorbisidec.so", "35c9972796b7e23bd73d0c00577f1ec4bdfd8e8c", "/system/lib/libinput.so", "c3091a2a88b741fc590fd4f6899568592977e757", "/system/lib/libc_malloc_debug_qemu.so", "52bbcde36570c820e7471ff24ee451326871aabd", "/system/lib/libskia.so", "5c20d3d2867d21fdff91323765c58b4be963117a", "/system/lib/libhardware.so", "95750defaa982f774596ece1e42dce05cb737309", "/system/lib/libpower.so", "f3f52d90bcf60f29659010357af20e6179acac28", "/system/lib/libmedia.so", "cd1174ca993d957f8133d866b6ddf843d31c960a", "/system/lib/libiprouteutil.so", "de77d5d4318df4866f09654c9641761d4193d672", "/system/lib/libpagemap.so", "5ef23fc902ebfe448570bc9e1e4700ac07df1a36", "/system/lib/librtp_jni.so", "51fb07de7c64bb4abf76d2225c1ddef393da128f", "/system/lib/libext2_e2p.so", "3444525eb9783270b25ea7ddc99149be5ff6d867", "/system/lib/libbcc.so.sha1", "73ca598ca6f7442e6770313bf211ec140f9b6c33", "/system/lib/libwebrtc_audio_preprocessing.so", "e242c025e938bc67b547cabee22d0b8a4a2e72fc", "/system/lib/libssl.so", "fa5c3d9c53a87f9fa9f346ea1fb4e28645b8aa77", "/system/lib/bluez-plugin/input.so", "8f2408bce391d65580886d28b5203ee0999d19ba", "/system/lib/bluez-plugin/audio.so", "a4ee51355c4b6aec0267845d65bf5acf67800378", "/system/lib/bluez-plugin/bluetooth-health.so", "eb5e7739fbdc5f3cb3b09b7895ae7c2ab58bd607", "/system/lib/bluez-plugin/network.so", "c6867eb938507c1c56ab516d1c99cc2de0f2be25", "/system/lib/libttscompat.so", "15a61b92f80b0ed6b77943234b77a230ecf2f1fc", "/system/lib/libpng.so", "bff0be93396c6281e61c42b608e4006905faea3d", "/system/lib/libsystem_server.so", "5912d0ef71e282954d31f09b29664a914a33633d", "/system/lib/libSEC_OMX_Core.aries.so", "ad8f25b8655b228add9d8474cc123402ab6eb46a", "/system/lib/libnetutils.so", "debecba05cf9580fca7a549cb0300cb81b3f9dfe", "/system/lib/libstagefright_soft_mpeg4dec.so", "feeb5b75876626b1d09312ec3b01203307869bf0", "/system/lib/libsrec_jni.so", "41094eff131f7e4637399654e29cb224db84c9a3", "/system/lib/libOMX.SEC.M4V.Decoder.aries.so", "6932120b4d54afc2f97c7c369bbb67e812bcbac3", "/system/lib/libstlport.so", "5eb38e01c61dcdb49cdbf729726bc24d4f526e63", "/system/lib/libEGL.so", "e026876eb0925d1bb5d49df49bacdfb447a7b311", "/system/lib/libbcinfo.so", "e53b380fd90817d502e9a8f8537357ed9f4acb0e", "/system/lib/libstagefright_yuv.so", "962cb9966b89edf96c587fd061c8145c963a974b", "/system/lib/libsensorservice.so", "81d19ad5ad86e52cfa405e395b4f28d462646497", "/system/lib/libext2fs.so", "9547bf9f64c977f9d6b4d8315ddc9666e96c790f", "/system/lib/libdrm1_jni.so", "a7dddaf518344835a44b3b2d921fce8bccc0b58d", "/system/lib/lib_tvoutengine.so", "5d08edb2fc8ab397e072460b819da619d686ab7d", "/system/lib/libandroid_runtime.so", "d40ff5770fa2cfc832590671ff4abab20d410dd5", "/system/lib/libharfbuzz.so", "438a50616d5afc3e3cc9d4f1bc119f327c2d0197", "/system/lib/libjni_mosaic.so", "d179be21bd74f2b1291dbaa6273d74d7fbb5306a", "/system/lib/libnetlink.so", "02a5bf12baf522ee193ea617d75d15751261576b", "/system/lib/libstagefright_soft_amrdec.so", "2a1e1e49c2c1edcc6746f32bcb6e9bff08f67082", "/system/lib/libmedia_jni.so", "1d52c84fd8ab2030ff053acf028bf83ae811a7f2", "/system/lib/libcrypto.so", "52f4d4a425ff011279c17c77d5bd1007dec25452", "/system/lib/libandroid.so", "ee092f7b74156086bbcc4f4515dca43445a287fc", "/system/lib/libexpat.so", "ae33e0b5c266a520e2ea9a71e21329a8ffeb4a2d", "/system/lib/libvideoeditorplayer.so", "406f8f795d5488c61c33f4002e27fd3de0b9383d", "/system/lib/libfilterfw.so", "70b70fcb20832543d4a363adbe6d06715595aac4", "/system/lib/libwebcore.so", "e6909e6b37ba1f95fc31119eecf387e538202b5d", "/system/lib/libtvouthdmi.so", "7d1b5390047bc8f6d59b614e60c6756ea21d3d48", "/system/lib/libsonivox.so", "dbae7935e30100164697ff3f3fa43652a31e3a5a", "/system/lib/libstagefright.so", "0483f453698f880ed79380f24ec2bfcdc93e69ae", "/system/lib/libdiskconfig.so", "8a394db93894e6512328a88868f3ccca22c99715", "/system/lib/libaudioflinger.so", "7fd48cdcf6576157c8cf151ba9431c3ffb3830cf", "/system/lib/libspeexresampler.so", "96356a55c2d572ed9036411b761c4ea795bc97bd", "/system/lib/libgui.so", "1fdcd1579754bdef3afb88ce44e947c02303c845", "/system/lib/libdvm.so", "6a8fbe31b7befef30aeab2f816b0501bd82cb379", "/system/lib/libsurfaceflinger.so", "0fe997acdc8deb790495788c0e8a36f1e4e17b8f", "/system/lib/libOMX.SEC.AVC.Decoder.aries.so", "cb6a883fbcf21f804047a028ca99bbd1b7e6ee09", "/system/lib/libQmageDecoder.so", "f6d1c64f7879f840dabfaaae5b28eeffc0c2757d", "/system/lib/libdl.so", "4a34d7ef02ffc09c16fdfd1cb1fab1664b09b578", "/system/lib/libctest.so", "135599899874250cf67ca0ea8696b0e3a943f093", "/system/lib/libncurses.so", "0ebe8f0c8850ed8a89baab9bd9172aa9b2047e99", "/system/lib/libandroid_servers.so", "8bbfa1d258ed0d7f34fa379f205ab6a751c0907c", "/system/lib/libvariablespeed.so", "8af6731ca6108046d670a2ce57cbf7b998c05674", "/system/lib/libbluedroid.so", "21a8233483b4e7108348e0788f7fc949481d7b56", "/system/lib/libtvoutservice.so", "c625aa3c07476f83c391cb4e0ce1d2b9a9a79e37", "/system/lib/libjnigraphics.so", "9ec79702dc20c97224aaa5774b2ccea8ded69b10", "/system/lib/libchromium_net.so", "32e4e7179515ad6dead5c8c1d068d0aa12861c15", "/system/lib/libpowermanager.so", "96761be8abeee0fb5e9bcb12046e5247d8239775", "/system/lib/libbinder.so", "bbf425451bd0550f8e3bd04b31c01ebc4fca4b65", "/system/lib/libstagefright_soft_vpxdec.so", "a105afe0bdd565741c10e582e5fa5561cab0eadc", "/system/lib/libutils.so", "55095e892c74c7966d9e158902fddea3e989988e", "/system/lib/libcameraservice.so", "593f5deb7b8b585240d4c2da9b31aa6cccf3d0b0", "/system/lib/libdrmframework.so", "beb7c11b7918675757cfd34c639c9e15daf2026c", "/system/lib/libstagefright_enc_common.so", "8537efc17690180f8d82a7d4dd8f96d27b840c1c", "/system/lib/libaudioutils.so", "863e7b3208911c3a2318185e28eb3f4b45e02cd7", "/system/lib/drm/libfwdlockengine.so", "8c12b72190c2618575d6a5812a9e614c49d55397", "/system/lib/libhwui.so", "b9dbc7cad35d40c907ba7c83e5fd5233244595fe", "/system/lib/libstagefright_soft_h264dec.so", "0b1d7d9c02fbf7fd35fda0d11e7bf4f276aabd0d", "/system/lib/libstagefright_soft_g711dec.so", "b72d22803e6b6ca18d700e3d230cf12002124407", "/system/lib/libbtio.so", "4f82a9e9dd730bc29f343ba3a43d4583837b68cd", "/system/lib/soundfx/libcyanogen-dsp.so", "d23218ceffca2ef74e6adc32e8aed99ddd9b77d9", "/system/lib/soundfx/libvisualizer.so", "110be0e0ae3fbe53a1ae3a5108ddb40ac3e72eba", "/system/lib/soundfx/libaudiopreprocessing.so", "237f44aae7acdc7f2b702844be39ca3abc6ab068", "/system/lib/soundfx/libbundlewrapper.so", "66c1523cc4d406c734c4905e82fbf12e291f1353", "/system/lib/soundfx/libreverbwrapper.so", "f8d282b88203e711814521ceff881b9cc947926e", "/system/lib/libext2_profile.so", "95de3d8ea8daeafbf5ad36f7afeab71ec083a878", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libhardware_legacy.so", "9002c31366fd948aacfc073101a4cd00f27eee75", "/system/lib/libm.so", "704b1f0587702504d989583df70eb8478546891c", "/system/lib/libc.so", "44aa8e0b44c90c1faab2a2231566acd471bbbfc2", "/system/lib/libsysutils.so", "5bfd1250bdb1c9602478607833f27fa9ebe67c4b", "/system/lib/libpixelflinger.so", "70e2b238e652db5487423f6369ec27d80002969f", "/system/lib/libsec-ril.so", "ca1bd6ea8af72c817b33e23c186d56ede2c33595", "/system/lib/libOMX.SEC.AVC.Encoder.aries.so", "f2848a5a9ff0d746d3ab863613a819e5e2a939fb", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libGLESv1_CM.so", "b592ada61852f86cd856a4a4ce216335b1f21061", "/system/lib/libtvout_jni.so", "6e9b240e39afcc1e22adeae208fd2901ab585df6", "/system/lib/modules/nls_utf8.ko", "f5d00d7317555416be7ebb163c9b2f336b18df08", "/system/lib/modules/fuse.ko", "ecd05a0d46569ed24af3b1b2210936b36412bf3a", "/system/lib/modules/cifs.ko", "4a78fb7685e910820f17ed74fd5a11532748e31d", "/system/lib/modules/tun.ko", "f9061377f411a776f07cf8862ff6232ece9d8a4d", "/system/lib/libdrm1.so", "14a8a3258972da5178e5e3f01d504c99b03b5e08", "/system/lib/libstagefright_soft_aacdec.so", "e5b45240bf5521bdcc72434f5d4d5c05d908b375", "/system/lib/libtinyalsa.so", "03a24c00ffa99ed2c716aab229e9eb982721d429", "/system/lib/libsqlite_jni.so", "f03f363ff2bcdbbd8adc118a176b870cbe369dbd", "/system/lib/libglib.so", "208c43b52017d3dcbae2e40ad358d51a49da2fbf", "/system/lib/libdefcontainer_jni.so", "cc661e254b464cbad86ddc50671d340acd5b0362", "/system/lib/libwpa_client.so", "c04b6dc0952332f4e42fe8c6ecbd7697190c9529", "/system/lib/libstdc++.so", "aa6b6a85f62626f08f66e58aa473b8034eebefba", "/system/lib/libSR_AudioIn.so", "8c9b70dd161981933464743e7be863662ad00ba7");
show_progress(0.150000, 5);
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm(0, 2000, 0755, "/system/vendor/etc");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
unmount("/system");
run_program("/sbin/mount", "/data");
package_extract_dir("data", "/data");
unmount("/data");
