Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/firmware/nvmm_sorensondec.axf
SHA1-Digest: Oa4nuZzKHkKvXBL39fvvGwAGQMk=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: RL6NbjN93YGeDy8X1b45SjQ6sjg=

Name: system/bin/netd
SHA1-Digest: ZZhDw7RTJcMIycYHY5MqYIZ2VpA=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: Pc4XKCvkNZHx68FORbFU6MotLz8=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: 7jPm2oQJP3iBOVAk4TQCdyzFFmI=

Name: system/app/CertInstaller.apk
SHA1-Digest: zVxBDdrRyEy5+mffjDYv3zHdoUQ=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: ydT/uCMvuIHOKJXkQEuAZrt32F8=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: x8hwDcL7MDkDhKIk8sbg1xieYqk=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: eSPmVgv1rWP9VnHlU1eO8bBZglo=

Name: system/app/Browser.apk
SHA1-Digest: /6a134hpZJvrpH7lXMPMnjYgqTI=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: tp16Ukz6wBAHIKGuNOmU6F7ZiQU=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/bin/backuptool.sh
SHA1-Digest: aM5wn8FawCVng3CcltxKIo1lrfo=

Name: system/lib/hw/gralloc.tegra.so
SHA1-Digest: Psb9IodCCFiw5XDwuXoMlqF8WhA=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/app/DrmProvider.apk
SHA1-Digest: d78kHg7EEb+oCfPtVBE3ESxyOis=

Name: system/xbin/sane_schedstat
SHA1-Digest: DBpU2Q+PYhjoKDr9PGd96Sc9m5c=

Name: system/lib/libnvodm_imager.so
SHA1-Digest: yGfZMl5Ei5/7dBxYyJHPgl3qq1E=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: /xk432xi13fJEqruQrcSvwdQ0J0=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/bin/akmd2
SHA1-Digest: WdWwYh8ZY5DPX0sJazupBX9b7w4=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/egl/libGLESv1_CM_tegra.so
SHA1-Digest: a7mSmw2w/F8szFoV/0+Agq7bRug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: /wp7I+m4y87Fi6oEz1ntukO4WfI=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: Sat9TapBqdR4wzIN3AntZ9TEokc=

Name: system/bin/mediaserver
SHA1-Digest: UvXkAjyL1/G5Ss1h7tRnXeCC7iA=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: 49cAc8apB0LX8aKyYwVEuDrNVFI=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: vkoYOivngT63x+exVUovp67qjYk=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: XgvCeqMu+cB2Wj897Gtsofsiv3E=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: /XEsP9ZMRgi85H2iq26wjp+oVcY=

Name: system/lib/egl/libEGL_tegra.so
SHA1-Digest: sc+BZJPCKnQkRp3txSFGbOVM+Ko=

Name: system/lib/libwpa_client.so
SHA1-Digest: r/Ogv52feRB31Sk2fkBtUFiHxnM=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: tNQ074+TvLC0Qugl8cTS9o8F8lo=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: 5jJROfVEmZ6rxvvplyiG257plGg=

Name: system/app/UsbHelper.apk.old
SHA1-Digest: GaEQ0RWvVlfLx2TtC4O10wItmVs=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: OAcge6rftSrNXQWqge32nP943hQ=

Name: system/bin/mkyaffs2image
SHA1-Digest: 3PmH8G6x2XYnYWv9mfkTPG3Nxbo=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: 7x3Xolc+rqxUaFICIrt1zxm5JiY=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: XN+Z5RQMvgNSg03kTNYd1CB7wmE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: w13dgSv7dbHAJu5wIk1ZA0ERYEU=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: GeiVwLigO5D5HI7DqssBkqsR+8Q=

Name: system/lib/liblog.so
SHA1-Digest: ZPIIXqnZxGhDHPGwXfPNqpJ6re8=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/firmware/nvmm_mp3dec.axf
SHA1-Digest: srom/+4HZ+g++E8ge879YyITGIQ=

Name: system/bin/iptables
SHA1-Digest: zSQ3kHSb7BeAlUrZo87lLEYl2a4=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: CbG6KMfqHuOvmhjnpsOrzGhV2KA=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/app/UsbHelper.apk
SHA1-Digest: GaEQ0RWvVlfLx2TtC4O10wItmVs=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: aYsxx3ybTqYx4HFQBL1gC68bdfU=

Name: system/lib/libnvmm_contentpipe.so
SHA1-Digest: S8t2wn++yG9MjQDJS0VxbGrfmJ0=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: jQ1xwuXKFvopJBEIuRfvk+ZiSbI=

Name: system/app/Gallery2.apk
SHA1-Digest: 17vpHMPTDNkZWFXJzyVIOMB+GdA=

Name: system/etc/security/otacerts.zip
SHA1-Digest: SAdwf6suPM4f6JwP6RGq+3F9FPM=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/Development.apk
SHA1-Digest: QtA4Gh2qXaA9kQerpSSfL7Cjk7w=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: lzaVGBHanFFJgkvV5guvbACeIfI=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: sxnL0BV19kHuw2fgmhnKwK2jwgU=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/etc/gpsconfig.xml
SHA1-Digest: iqxanvM4iX8n92bG5xnFDHvtkaU=

Name: system/lib/libicuuc.so
SHA1-Digest: 2REL3SygjzfbR4APCgLDHq6FUyk=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: QHtufIK6tIKfXV58U1IqQQOp/Eo=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: KS1oG+f1YP8EopF3zuTT/iVTpPQ=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: sE80qgY2zF/e9msO6NosMOnyoG8=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: x7EkKKMT5YkFD0Joo5R19RmZbv0=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libmtp.so
SHA1-Digest: I1ZSCLUxHxAAWGvuzf8WTx/lP1M=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: ShihII2bn5ZK/4at1rqwQOZi+0k=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: eiHF/NSeTn++c3Ip351SvsnnBkk=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: SumNGEsxzcftXVvoy5bxmW/byLA=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/etc/firmware/nvmm_jpegdec.axf
SHA1-Digest: XfhXJZ4DedCz+8Rqfs+Uw6R9NSQ=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: r9DNHUFsFamSc1EI7Ypzop84OIU=

Name: system/bin/installd
SHA1-Digest: smZF36GlTb4OlTWMg0X9uMpnhs8=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: znRUfvM4QIkYSM3JfKky+plegH4=

Name: system/lib/libpixelflinger.so
SHA1-Digest: Tnjc3YugfZS59NNFeM2DpJ8zAhQ=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: 4GdibOVs1z+8Dx5fVYbn8i2B3NQ=

Name: system/lib/egl/libEGL_perfhud.so
SHA1-Digest: 5px/KvVVtrnRCcSwLakYe1sfpKE=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 1TlIugh2aw8go9HtEA6OYUeBpXk=

Name: system/lib/libandroid.so
SHA1-Digest: LLVe5+mpRbzxYSIo5yNLAfADxHw=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/hw/camera.stingray.so
SHA1-Digest: xCmu9f3Mp2wyKYpXtvTPfCRWrF4=

Name: system/lib/libcrypto.so
SHA1-Digest: wNZFa2rkktHi6B96Z1NAkZisquc=

Name: system/lib/egl/libGLESv1_CM_perfhud.so
SHA1-Digest: nhfYZQtLYaNUYa1tU7lbc4YERvc=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/etc/firmware/nvrm_avp.bin
SHA1-Digest: jG9IPM0MUp78FOzmoK9EOQJDohc=

Name: system/etc/firmware/nvmm_mp2dec.axf
SHA1-Digest: nerL7ZCoj66IEfLssY8bqswg8eA=

Name: system/lib/libext4_utils.so
SHA1-Digest: AA1ZgkjZmYVIPSgVVFEPic+MkS4=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: joHhWyQ1Wrd9J+w/iaE06dfbldI=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/etc/security/suplcerts.bks
SHA1-Digest: DML8A5Ysc+hNEBZct6o1lIh04ac=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: a9y2Miast58xk3s5FtrP54iOc/s=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: tQZrXTh41CbnEjgeGpVhtypWImw=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: TGsQH8KcDrgSuwDavhT26NhL4gY=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/xbin/bttest
SHA1-Digest: IT08Wa9dwH+9t0LuTIqZIbppThI=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: uc2S6qoQs4M/urSpxZZet5vlIII=

Name: system/app/StingrayProgramMenuSystem.apk.old
SHA1-Digest: QkH2VycrLcs9j3fKoxXD6hXffqQ=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/lib/libnvsm.so
SHA1-Digest: quX2KD9IMKZCqlNjLF4GeoexlzU=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: dTReJfKrDPmMqf/JlQCBZlPOk7Y=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/hw/audio_policy.stingray.so
SHA1-Digest: YSMYPOPFtHd3Fpl/e5mI/7/FHu4=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 3yBszClr8btI8+Uqhvq7rTszjNo=

Name: system/lib/libnvrm_graphics.so
SHA1-Digest: jcMc0TGSHhefNW+Eg1DXBYoPTrc=

Name: system/lib/libsensorservice.so
SHA1-Digest: rYjs6pk1sOjPznw2LsJJic3+0t0=

Name: system/lib/libEGL.so
SHA1-Digest: 0q6blhq+2N+Hiu1oXUh8QgegTJs=

Name: system/etc/firmware/mXT1386_09_AA.bin
SHA1-Digest: vNQyZy5ViDfqaJkX3FRWwoeiqWY=

Name: system/bin/dexopt
SHA1-Digest: wq1xRHOrWRBit4uO8cCiYlA7DKo=

Name: system/lib/hw/gps.stingray.so
SHA1-Digest: mDOF+B3J9yObCy6rerr56RLrb2U=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: yLwtmMTh2TGiA/qxCrG8uwmk5ys=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: nq08uzSEn6Me+hmM/KNvop63piM=

Name: system/media/bootanimation-encrypted.zip
SHA1-Digest: jxvdflL9mtNWu0MeXduqT3YAA28=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/libstlport.so
SHA1-Digest: SR22ObiAiFKSNqVwtt2ML0dRI/8=

Name: system/lib/libnvmm.so
SHA1-Digest: JDXoe/IX0aaS2CV7rAn7mzp0Lp8=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libjnigraphics.so
SHA1-Digest: AkFf8caq89jLmnlbKQI/A7qj2G4=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/xbin/dhdutil
SHA1-Digest: VT/+2oB76jd3slLG8G6VVD3xX8I=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 66mBhBrAbdGygaoqZdNMH+/KDcM=

Name: system/bin/ping
SHA1-Digest: yYjA+KmsHBIrvoPAW35yzvBaTqE=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: Hd5a6MOCEE3BRl1C9DdsZBhZLgo=

Name: system/lib/libsysutils.so
SHA1-Digest: QGD8rr607j1pcC2AmzFFQNZashA=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: j773WbESpMyWSlTQfwTV+KpKzq0=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: De2eckscIlPzggejubdruCAOuIA=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/firmware/nvmm_mpeg4dec.axf
SHA1-Digest: tWUuFES+nRAwYZyCuTDfO2q/BzI=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: uZG367kDtO0tLn8Jiah61UBRnmk=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: rVsrKeRTUljFurysPDv6qIqyn/Y=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/lib/libnvomx.so
SHA1-Digest: yjl1NMBdWo50yPKBI4NTTUyYhec=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/bin/bugtogo.sh
SHA1-Digest: oVGUaPrkwDpdCqLvELF1YQmo/NE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: QlXH6NnmziSddJKdKc+ZmNZ16aw=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: uZG367kDtO0tLn8Jiah61UBRnmk=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: TCmVakBWRg1M4YKFFmJhs2srDz8=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: uMEvSdLJiMVqVBlVb/n+gpUsD6M=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: JN/PgHisavD6Uc2ir090B0JmcMs=

Name: system/lib/libnvwsi.so
SHA1-Digest: 6XtX7Jai8RLnb8r+q3Y1mMxsCRE=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/app/MotoLocationProxy.apk
SHA1-Digest: FrWPqDF9qWhlhEz26+daRnVRNa4=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: +hq1lgyBGRO2JQ7izQFDzFhHBx4=

Name: system/xbin/su
SHA1-Digest: ZCa7ltp79fmhEXnvm5T3g3y8nvI=

Name: system/lib/libnvodm_query.so
SHA1-Digest: kTaAghH9yvtKaktsL20aE3D5pKM=

Name: system/lib/libfilterfw.so
SHA1-Digest: /TsHNzj9TxIGFmbllIA0mtBXKio=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: qia/pEKP6mxuLsFIpd0l9rglNRg=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: QIDR4/ZEOCImxEomdJv/QH+qhmA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: cMsxKwyC/1VCd7/k5uYTFQs5c18=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 9NciF5jxy4wxGs8Vx4ZyuvCgVU4=

Name: system/lib/libnvdispatch_helper.so
SHA1-Digest: sk+PQZAici1LKEt0XRLR2/SzaVo=

Name: system/bin/wpa_supplicant
SHA1-Digest: iSfADGBGjTmcgz5Z4LS0WH73vi0=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: zErtErojT73xqH7iWBGq3EAEgnE=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: lUIAQAhQJKIhJAYkLp7WQxtiYY8=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: 5n8zSKyd5Els4IAo32VO1EdaZHU=

Name: system/lib/libttscompat.so
SHA1-Digest: K+xzwrpJ3p2trIVbOkWXJ80I2g4=

Name: system/lib/libnetutils.so
SHA1-Digest: Ry5JiWblhw8juucG7ys8Si/exH4=

Name: system/bin/sdptool
SHA1-Digest: 7bOiTtyRZYiXXb5jVgDwc+LGp+E=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: IQBYlnM3/UUdzWZIGd3RlokNSDc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: KxHP4vhByPj8FAujNv0CGjaEqt4=

Name: system/lib/libnvddk_2d.so
SHA1-Digest: f+7B7jgOq+dGZAs1tKykce+I9So=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: e8IId08qHSK/05aQwTfMTLsLKjI=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/firmware/mXT1386_08_E1.bin
SHA1-Digest: 7zSJuAIeaZWwG50Ahe5JmvVAMRU=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: v4WhcFgXGZapFN3Jx8FjYJiLRo8=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: QyCPAu7W6A24h3bfLZGRUr6Z/BQ=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/usr/idc/qtouch-touchscreen.idc
SHA1-Digest: L9qcCHjX7b62skWIIvOHLhEXf/E=

Name: system/lib/libssl.so
SHA1-Digest: 5cqSyj2T/MjOdFY71y6IRpXPyqM=

Name: system/bin/bluetoothd
SHA1-Digest: 8nGuVWIcok7RximSLbBe0xyDNdU=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: HKnQJoreVc9FToNc87goYZRgwjk=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: 3WU7L+pNDia0gBWbi/UuuIm5FmE=

Name: system/bin/batch
SHA1-Digest: Ax2B4sQ2F1ke6TxN5slLW8ojmQE=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/etc/firmware/nvmm_audiomixer.axf
SHA1-Digest: f4SaTaCcQ4csRdnSESe5k7RPSow=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 0QcGKJxe2yL8DSnTLTMfPN3wY0g=

Name: system/app/VoiceDialer.apk
SHA1-Digest: jy3BWHmDgfhm7EhJvm1LsIXW4jI=

Name: system/xbin/hcitool
SHA1-Digest: 1T/zO7/zsE2O4Ang+GGXDVnY5bM=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: H9pTn5vu9+6qz3/j5ZVrooY3XZU=

Name: system/lib/libnvmm_service.so
SHA1-Digest: ZLIZfdFtPtJOtQ2Ocq+tqAEWXH4=

Name: system/framework/framework-res.apk
SHA1-Digest: XHytVP88wZSfh6MGLPF7N9hj3eY=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: zdj/1D/3xWGiyeaJyB/mm3XtXhk=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: eEInPGN9YdY0IKgaNibO4lBx2Qg=

Name: system/lib/libicui18n.so
SHA1-Digest: bohY6JTerbK7/8U7GCHA6Emy+sI=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: B2N5xTY3VbR63BOBFmj0a9QQEdY=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: i92YykPmFXll3rKRuadjI4hnzRU=

Name: system/lib/libbtio.so
SHA1-Digest: QTpcNwlg4IQvM8R+Un+2bnpUHPc=

Name: system/lib/libglib.so
SHA1-Digest: j5NG+NtPiQG+EaedG1YzFXPbLB8=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: VArUeM0w8XaD2IlpbmjCka6CySg=

Name: system/bin/wpa_cli
SHA1-Digest: DEKnGCS8EvFP6QPIh2gzEwJR3T8=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libnvdispmgr_d.so
SHA1-Digest: Sg6E1sd34R+A2gdNrw/sRdUgUeQ=

Name: system/etc/firmware/nvmm_jpegenc.axf
SHA1-Digest: uAgmpBfc2yJw4h9HeSTkBqpjmdU=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: hLR3f6ONIM/Ie2sAwgRtKxRfOsI=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/testid3
SHA1-Digest: NyDKL9fltAsI/ocqYSWcD/zSnh8=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: pbJ2ukFS+DT+yFZbpTirJHFKrnw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: NpLgo1MLe9lBQHuOnT2nVUec1q0=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: MQyxpYB2QPSzdET+CvABFJT+fPc=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: r/Z3AJDLWEiehg0AIcOmQh4tLss=

Name: system/lib/hw/lights.stingray.so
SHA1-Digest: QUZs/Vn/bI3JYmVw4NdvGGjXFU4=

Name: system/bin/handle_compcache
SHA1-Digest: ZGLcye63DtO521QhTfphrc7W1PM=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: ZWmvKZto0JI6DaH7jTN59g6O1Ek=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: zNiXHxX04I5PrbJk4O2c9SQ73lU=

Name: system/bin/audioloop
SHA1-Digest: 02mCpkFcLZQ47CjTV2ah1LUiTjU=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/etc/location.cfg
SHA1-Digest: d9uPuCsRnTi723ZsKTfDCT279iI=

Name: system/lib/libreference-ril.so
SHA1-Digest: Oke7SPkF7QTFBLYjAd9Krnf9esw=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: fKc/DHJBHQfDNNNlA4XCNWOHWXs=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 9wzkckzv8ULrvSS5iCmSrm0Pjos=

Name: system/lib/libETC1.so
SHA1-Digest: 66foujm502lZp/dx37uXj27FV/E=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: Ns61SWRQRnLEXYJdlm7ip0wO5T8=

Name: system/app/LatinIME.apk
SHA1-Digest: rjGqQhnEkT0XlfDpGtzR/llAaLc=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/libnvddk_audiofx.so
SHA1-Digest: 2MnZJrZlToraiksUaVo6Yotupfs=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: OYKs7Sfu04UPWzISX626GMIx7+o=

Name: system/lib/libexpat.so
SHA1-Digest: YSeXUpY5fzFkgyXacJ6jazRo018=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: OfoWtBRKjmK2+Cql7DnQ7j4eSqg=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libnvmm_utils.so
SHA1-Digest: z8LXiEM3i36rcayx9ewlwZHkm+I=

Name: system/bin/ndc
SHA1-Digest: IL+qJ9EOMwypuRuiWP1QTSrGSHk=

Name: system/etc/firmware/mXT1386_10_FF.bin
SHA1-Digest: y8RY/3WHaYb7/2SeX22jusiObno=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: IwlJ4kHdohdcaCWitmE3zmCjKgQ=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: Uc+DcKQriH5lKgz2Ee9FwAQmw7A=

Name: system/lib/libdrmframework.so
SHA1-Digest: 31WTTi5p+O762RGkDhzz+H0ZvnM=

Name: system/lib/libthread_db.so
SHA1-Digest: KVZL1WjvViuj3RfxOyUD4VR46gE=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: oFPphjM/MoswXvyl5MaKDaUvmTU=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: Ebr/aaZL3Dgtlb+vfTqoJz7e+5Y=

Name: system/lib/libgabi++.so
SHA1-Digest: GqjrTRO/z7YdvgYG+5KCpjdBlro=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: UEnuJ+QrxHs6pVKO8/GoH3r5cJc=

Name: system/app/Email.apk
SHA1-Digest: FKpxVPUpQTT5sphPhQ7FFV7YTAk=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/etc/firmware/nvmm_h264dec.axf
SHA1-Digest: zwDBM7M4IFKTYJz1aYrYSacsh+c=

Name: system/bin/ip
SHA1-Digest: eKnbRfOqm4jfAQ0G6WJrqX137QI=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/etc/voip_aud_params.bin
SHA1-Digest: 15ml9ROjgE4NIlESLDkZYiMvCHI=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: XLjXRmx6cqJc9JaM1asIDDiERJI=

Name: system/xbin/latencytop
SHA1-Digest: suhhtl5C+yDSgNCodhjO+6gPvc8=

Name: system/app/Calculator.apk
SHA1-Digest: mDjhz21n76fPSpXjvtiNMAbsml4=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: oTlAm+tq+Pa0FOTnJa0IVG0OdAs=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: f5t+ZrGdWsINlvo25HU/nrBGiyU=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: rZbgDaDpRZaIwCq1yapYtSEujw0=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: CnmiUtTu+xtBy/bygUuy5StJ/pU=

Name: system/lib/libm.so
SHA1-Digest: Ug3hgEW6zNA5OTmvdMUo1EuLtCU=

Name: system/bin/radiooptions
SHA1-Digest: +zvy9pDCvpE42hGEVBtSzpmTitc=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: QIRfY7NBWv0V1yWHEB6jGRbHZOc=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/lib/libcgdrv.so
SHA1-Digest: anqKgSqIoV4dfAPcNWrFmcDoWhs=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/bin/stagefright
SHA1-Digest: EuWC+cED95umlXULwyPebMxZrq0=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: 9kzYJcC3YYLR5ROpTvZZH1i5934=

Name: system/xbin/dexdump
SHA1-Digest: Cvs4MvUy9YMul2jjnusW2+ni0HE=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: iQX/KzZ8HtTHxDps+E70sNNCSWg=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/xbin/ssh
SHA1-Digest: EBcZNuqAERHjbix/bQI7SX2bWzA=

Name: system/app/StingrayProgramMenuSystem.apk
SHA1-Digest: QkH2VycrLcs9j3fKoxXD6hXffqQ=

Name: system/app/Phone.apk
SHA1-Digest: F4RQC1LT9csbu2rSw5ZPM+YWppw=

Name: system/lib/libdbus.so
SHA1-Digest: tvlBQZnBekpzh+NSxC8gxDXZS0c=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: w9cuEAHyj864PjWH9uvN9ssxNsE=

Name: system/lib/libbluedroid.so
SHA1-Digest: kf1Xn//qhC23OV+JH3LQQEen3ck=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: vKtsChMjKH32KRlk8KoMVXGekAQ=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: mgm9SqL74jG7Xq0le8iLWL8AiiY=

Name: system/framework/android.policy.jar
SHA1-Digest: sBc3F37d9xPzx/YFXUpWcwaVwqA=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: TIqqj+lo5r6cDlhRxbR3NjJOfm4=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 9g9jmFjT22R88hoTpAa2uQuwaSs=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libeffects.so
SHA1-Digest: VrfBBwwthSY/DOH4Tca2HrpXpzI=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 0Rpkinn9MS5Lrs4y5KqJVVyddMI=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: S6BwEQCKyTDlUnwQaKo9SVoA3t0=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 5gGlhYIYJZe+wkXhgzbjZl0NoGY=

Name: system/lib/libwnndict.so
SHA1-Digest: I3VGNYjf8ZgVqE6ctwmiDXhuD9g=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: 3TRWRSdvJh12/0WSX/xJcpLE4PE=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: kTLpfI+QeHFzA23ZlWrlJoRMnNs=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: TCaXXVGz1kguU2y2U05rEvt16mM=

Name: system/etc/motorola/12m/tcmd_leds.cfg
SHA1-Digest: JQ/P+1P4Kix8wsu/2XIIszY1Rcc=

Name: system/bin/tc
SHA1-Digest: vueo3zrtCScVw9TjmVXOzVNy+BE=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/app/StingrayProgramMenu.apk
SHA1-Digest: aBmCaN7/fWSdP8zUXJ2NkpLgX1g=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: 8r24UEF4HFGm+JZGMWNHsKLANSc=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libOpenSLES.so
SHA1-Digest: Sv+bg0OE99pE+3RGdkG96rgI3OE=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: wuw2axn5ewu6ePXr91AOprsE9LM=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: stMna2H/NJr+Tsbo43YfTNP+zHI=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: zJ/NlvOBaL9zz57/dOQCOjli6jw=

Name: system/lib/libsrec_jni.so
SHA1-Digest: AprR6LVIaqNo4Y9ARRg9m8MgNiM=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/bin/tcmd
SHA1-Digest: JxikA4TDu40nST0fn3238SN/G2A=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 5g3H8igXyYNnq2ktXDsDtDG1F3s=

Name: system/xbin/l2ping
SHA1-Digest: GPDmiHNg5SCka+5ldDi1vLC3J0g=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/etc/firmware/nvmm_manager.axf
SHA1-Digest: kglVsSdG0ltFCDHOAjJvwzGFba4=

Name: system/app/StingrayProgramMenu.apk.old
SHA1-Digest: aBmCaN7/fWSdP8zUXJ2NkpLgX1g=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: HtDYBTyz1xwpSJixe6hL3537fNc=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: 9VRNITL0ZCYKYIEK3ogGTeIsEHI=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: Rs9Cy+AZB1d2ydn8P4o682MymTg=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/etc/firmware/nvmm_wavdec.axf
SHA1-Digest: onTP45Hmc5+4uLVUTNcO2Zq80zM=

Name: system/bin/dhcpcd
SHA1-Digest: 6ShK+EDIj08m7sr5HrIXK4BBE1U=

Name: system/etc/permissions/tablet_core_hardware.xml
SHA1-Digest: bt/JjST1r24m9mumw40N5N9bHfo=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 1PhSuGzcG5n078s+IsVNkcVhiSg=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: i7GbfspazqQlTCUbI2msgpg9tJ4=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/lib/libnvrm_channel.so
SHA1-Digest: 3rz/VaQbOSUvEFfZGUagLSkEpLo=

Name: system/lib/modules/cifs.ko
SHA1-Digest: J5QmZM+i0ywP4O0ynNDCZs2jT2E=

Name: system/xbin/busybox
SHA1-Digest: ojDQax66zIplzNEeGSZmPSgVfXE=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: giOqwuwNkixPfQIMPeKExhc5QAw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: xSonz34SG7XAahosHXFRhDlEubM=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/lib/libdvm.so
SHA1-Digest: eKKWwsrBMlJ190LqU9E9pxKRxuo=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: GjR213UNuqAhGYaUJcLzgGzBrII=

Name: system/lib/libnvrm.so
SHA1-Digest: MzSrpIuHdVFljkjrbPznXJrLOtI=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: HnHA0ruQkQHvFSTu5txB8ZowNmc=

Name: system/lib/libpkip.so
SHA1-Digest: Aluay87JMWl7BaenOldR4NBN7Yc=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/lib/libtpa.so
SHA1-Digest: qqzfyiWGljsPjR7ZkDNEfBu2hfA=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: eRHN1RJVKvRK4pN1XUx3LXuxKsY=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: rrJcLAPtqBGOPxIIcev7zbgmAv4=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: osiG43ygI5F8QekmhElMp5QN6RA=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: sEm7/Kv33bxDZJdjTc3Q9BA4JXo=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 9GM4nVHmjXHcb4eCwhwRQv8pT1w=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: 2EHYvusq6ykpkC2HfyD0Fdbsjyk=

Name: system/etc/vold.fstab
SHA1-Digest: SdA5mKcYrk2iV3pznV7uZz0Kr8w=

Name: system/bin/ip6tables
SHA1-Digest: 43S1oEH8IXf411w2EzchiBK4aoI=

Name: system/bin/system_server
SHA1-Digest: I0J1H3c5zw7Ap7m/DUznNfFob9U=

Name: system/etc/firmware/nvddk_audiofx_core.axf
SHA1-Digest: SoXkPbbmXIJ+c7bmLFKGXxq5qlY=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: Zabu3okoOLYLMMh2mYLTVFUrzvQ=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: Ai9UaJwfJZzHRWVqtA9AlcPDqQE=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: FEsMSGPm/gAzotk1oY2rk6gwrWU=

Name: system/app/Settings.apk
SHA1-Digest: kDziT6BV49/oe2yP5V86JB5FgiI=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: A9wVbRhv91UHHbPliwc2AMMVcVg=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/firmware/nvmm_sw_mp3dec.axf
SHA1-Digest: E42oEgoNZXlvhiNmwHpXrPy64TA=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: NGzDK34ZsgsNva+tDHJA4xAB90A=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: FvcnnFBQTEdVi3Z+AyP5tmQYWdQ=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: IIkEG1PMlObT9BvDJpr/Hl3ZiuY=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: GykeeaO65WQPrSHmhUj/2nq28KE=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/usr/keychars/cpcap-key.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 2YqNXMEzKWd4zLo6UNceQFxH/Uk=

Name: system/lib/libsystem_server.so
SHA1-Digest: g4Y40sfvfZ9sWGJ75CesMKA7p2Y=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: Cl6wt6Ve1/36EH3AHygiCmPz7Sk=

Name: system/usr/keylayout/cpcap-key.kl
SHA1-Digest: xCICcf7NRdbKqKieoCjpUbj4qV0=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: E53rCIuPdTaQ5m2L4NRPzmKpEJg=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: Xlkzna6b0vtemVAXekB4uP3dzCU=

Name: system/app/Music.apk
SHA1-Digest: iocloqkDjrlHvNeWhnSZPSnulnE=

Name: system/app/OpenWnn.apk
SHA1-Digest: 9xjgVH6yNAPek99SyKSiw/ud/lM=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: xL3DreSNQ8QLYJkhezOKPgqbQo0=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: IP39dDjsLtULQpKj6MolkIUcT1k=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 1uFBApXwyl7ZD6Fz6C5oWYCRhyg=

Name: system/lib/libcameraservice.so
SHA1-Digest: 4qwGchiavBG3EZHWoF/thp8aODY=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: SMF4uEcqKIjhNZQQAxkwPHN7234=

Name: system/bin/ftmipcd
SHA1-Digest: /l3ri1I7CB5FOeI2TaKynviKwQY=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: BlZcTechOtOByETwZ4fn8UxGnOA=

Name: system/vendor/firmware/fw_bcm4329_mfg.bin
SHA1-Digest: 2W/jahuoE6P+XkZk3yC6NUig3u4=

Name: system/lib/hw/sensors.stingray.so
SHA1-Digest: QExvQ6RHSEUwAXgjPwghxBZcJ+g=

Name: system/lib/libhardware.so
SHA1-Digest: lJoM3i7JTMQ4rr/fkxLHGVRxsqQ=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/hw/audio.primary.stingray.so
SHA1-Digest: VuJnPUdIkjJuukMf4VeqsVOA2g0=

Name: system/lib/libc.so
SHA1-Digest: Gl0Myfj7zMDYsSTbZ6ThqLe8XNY=

Name: system/xbin/showmap
SHA1-Digest: 3tEYv/Yug6QO2bSD44pB9EmNt5U=

Name: META-INF/com/android/metadata
SHA1-Digest: 1MqKSbvU8aODrSneZLovq5y3pqk=

Name: system/lib/libui.so
SHA1-Digest: tNAacZjoNm1w1jhJXNW/VbvIhE8=

Name: system/lib/libext2_profile.so
SHA1-Digest: HPpDjjdREn9ZNh/LAmEu2t58XZY=

Name: system/lib/libgui.so
SHA1-Digest: 1X98apkzdpzYsA+SPetOvgUGnaE=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: FM728HIqbD4G48K/jcRsW+xYTxI=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: ti1vIc1S6SIbL9NL0AD1vHPQmcQ=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: RcVRf+WbM98IxAm0oN28xdMT1g8=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: Gyw5zUs4dm/2MWoDL9M7gV6405g=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: 0QMfk9C7qXQDnI6doppZopOuX6E=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/lib/egl/libGLESv2_perfhud.so
SHA1-Digest: h7t1joL+n9vP/164ov66LZnSd6U=

Name: system/etc/firmware/mXT1386_10_AA.bin
SHA1-Digest: 65K9d2d1fJ5kT6Ssq6BceFqTX00=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: X220OqZUczpnHr/5gcy7yMzbH5w=

Name: system/xbin/showslab
SHA1-Digest: 5JJrSQHkymA5QnbQ7aPIpR+iDSg=

Name: system/lib/libsonivox.so
SHA1-Digest: 4nbB0lAiwAvgdIYewB6h6P+7j54=

Name: system/etc/media_profiles.xml
SHA1-Digest: eiVCnqwlkQiryUTfLhRBupeNXcg=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: 3N9FN/bwFXZDtw1wDeRhX3KGQBo=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/whisperd
SHA1-Digest: 2iaWES7WCjCE7SbC9vV7wQLmvmI=

Name: system/xbin/sqlite3
SHA1-Digest: 6fbpyzmX7QnwNMPSNTPz/L4o0wU=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: cteYpEKmyKaGcD1RIR7CZBBjCx8=

Name: system/app/RomManager.apk
SHA1-Digest: Huvgx5Zs8OgIeHsdxuIg8EAXwUw=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: CCG4sIwc+CvakmSaz2w092/+vNI=

Name: system/framework/core.jar
SHA1-Digest: Kg578EHqiliu558cDqEJL/3XPC8=

Name: system/framework/ime.jar
SHA1-Digest: IMkytZb8j5FsjaO1kh+VLOw1IXI=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: DMt44JqzwDUke5IykWpCo5GSSpg=

Name: system/app/KeyChain.apk
SHA1-Digest: ThOMzNdfu33vkmFPnaNNFCKOCfw=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: FM3EL5RfTfvnV/UYBkiTML/R37M=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: azfTcaPDdiBVzWxcCCKaTFSFjL8=

Name: system/lib/librs_jni.so
SHA1-Digest: /sunun2t/H9BQOYo+eJP8aKsTk4=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: TJsgLXqOBr6WHE1dYVJhA7OYMKc=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: edDFq34CMGQSt42rxCulIrCY6RQ=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: pEMkkijayTtI550lyBaOq9H6NgQ=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: lz4IXDtk8vnM2auUEZHxLcpr5Ms=

Name: system/xbin/nano
SHA1-Digest: j5oyjpImFmnvWR5ZQ4r1hVuIkSQ=

Name: system/etc/firmware/nvmm_adtsdec.axf
SHA1-Digest: 1+2r83IuIzduHroHKnUDzRysB4w=

Name: system/bin/logcat
SHA1-Digest: m3LUPdNvLrYmvxRL/kHlrP7kgfw=

Name: system/bin/run-as
SHA1-Digest: bD77hecZFy3Gk+2CjxP0ljPPyEg=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: zOwDsdX5ErXbG6qcsOhA4n+isHE=

Name: system/bin/dumpstate
SHA1-Digest: SQFXuU2C6RWBc/LQ9KBPNXsfkHA=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: UrGZiq6IF8WoQcKUdOUxFNKcaao=

Name: system/etc/firmware/nvmm_reference.axf
SHA1-Digest: 4JyfRah9UaszA2PNwSCzBYvLinU=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/lib/libbluetooth.so
SHA1-Digest: qaEPhfXDm2ldyzGMmsdqTb3T8Vw=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: LL5Mw4kpTRxD5mLE2Yxk2rKPucs=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/usr/keychars/stingray-keypad.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 24VlcsxhlPcgRirKaPqCVsI/Ca4=

Name: system/lib/libbinder.so
SHA1-Digest: 9lFJtCFiDDqKaYqxAXa8XFxb8TE=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: oDCqyRmYJXgl9CwVhpPYqs8HLG0=

Name: system/media/bootanimation.zip
SHA1-Digest: GiIY2kFwciv1Oxhx1qfEzJ/BEiw=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: m6nO0zb9tqIkasyAWQWlig/DmfY=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: uS8+2gRDNAWn7J6JkRh52Q5Jz7U=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: Y1qej4k7WtC9R3GAsBmIOwJmXrE=

Name: system/app/MotoLocationProxy.apk.old
SHA1-Digest: FrWPqDF9qWhlhEz26+daRnVRNa4=

Name: system/lib/libnativehelper.so
SHA1-Digest: DUCCHmsQBcKQKEzCu9AVeTwFyew=

Name: system/bin/service
SHA1-Digest: z2MOYeeaJNAqis/CUJNfzDnF/Qc=

Name: system/usr/keylayout/stingray-keypad.kl
SHA1-Digest: yEcKcLQzvsbz0li47l6gpdWP5wg=

Name: system/bin/netcfg
SHA1-Digest: ulxZtEs+54vufyM/sKTU3TsljW0=

Name: system/xbin/hcidump
SHA1-Digest: jhCT1tG7e+Ktpl9YL145BFi9xws=

Name: system/bin/servicemanager
SHA1-Digest: 8NCSxIUgBWSQcA6XcnlACD2DGmw=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: CIlp806c4okswOGPMsnxCaS44fk=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: ufMnZWXt1p2ElX4wvYt5FwCfACE=

Name: system/xbin/strace
SHA1-Digest: WqQ2oDh8YoAp9Vtkwk6IY0DtaOw=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: yTnKqvM3d2akfRfR2akUFnq6VDQ=

Name: system/etc/wifi/bcm4329.cal
SHA1-Digest: tIWTpqa7PsIIcNqJ81QNfL4fe/s=

Name: system/lib/libjackpal-androidterm3.so
SHA1-Digest: 7K65A8Iw125r7O3AWPxhtRjp1gs=

Name: system/app/PinyinIME.apk
SHA1-Digest: N8xCKbYxdOWIL60+M6F7kH+z8Po=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: GzTsXHIsIMiXKPvuWvZHhgxhoPA=

Name: system/framework/services.jar
SHA1-Digest: 9PHHclni8UeMAxx01YrV93B+d5c=

Name: system/app/SystemUI.apk
SHA1-Digest: R3zdmUz/XInJSvS01EHfNRb7qis=

Name: system/app/Galaxy4.apk
SHA1-Digest: zOYeqa7zMlCMESXq7JgQIUEWXRw=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: Z0O5wgevMVXvlDOhinXbxUsYNa8=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/lib/libmoto_ecnswrapper.so
SHA1-Digest: TGYgBVUG346BE26KD3TcaeEcalg=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/hw/hwcomposer.tegra.so
SHA1-Digest: DCF2I2fwIsd8qEfh6cAudz7uo78=

Name: system/lib/libdl.so
SHA1-Digest: hdnrbtDSunKsa6g2jLXwgKTT8JI=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: x7bzsDaIoqvYVkPBVXLU7HYtkJ8=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: usjkMUIhu1I5mCTe++a2VC14BKs=

Name: boot.img
SHA1-Digest: 6AhdwwvfWDtWaRCp0IBSOUrU5dM=

Name: system/lib/libsqlite.so
SHA1-Digest: de9VLmteEqU7RNaLZ32d02J1UbA=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: OQtPEb3c17owt/gqZ2Ot/In3hd4=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: NsoJ7ktt0o2io1M8LNajIIQrhh8=

Name: system/lib/libtpa_core.so
SHA1-Digest: J8ghU20KSx3ac775RFVlpFLMT8Y=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: /fzU07WJgPZhg6rHeSEMN1euz1Y=

Name: system/app/Exchange.apk
SHA1-Digest: v0cRduTPL+DtiPLad+mOYr0Vnok=

Name: system/etc/gps.conf
SHA1-Digest: MofpDtF5PQ2GZ0Ke0ElSNZigJJk=

Name: system/bin/dalvikvm
SHA1-Digest: n1bcV/HTRoJw5+vkULAWmFY9dRc=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: F7PGY29yOzEZMwZ13kEq3KcyJEY=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: pWXLXjwg02115wyEqClO4EOe3e4=

Name: system/bin/decoder
SHA1-Digest: EOXg9EXAgyc0+sr3E9BB6W6oOTE=

Name: system/lib/libnvmm_manager.so
SHA1-Digest: RiZ9Cc4aZmhcgyx6jNOBVzmSmMg=

Name: system/lib/libmedia.so
SHA1-Digest: xNyTKv8lGYd1KNCJuzahkLtaxT4=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: r8FyJarfRMqYoS/0hVD6HPORfo8=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: xehYE+TEWwJOygq1YWss4m3VCe4=

Name: system/xbin/micro_bench
SHA1-Digest: fyaNi6I2nkfU0NYzve59tsTzdVs=

Name: system/app/DeskClock.apk
SHA1-Digest: m7MZFP/5fKv9/nfR9gckBaxNo1E=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: 43LRSkoHf+x1xqndfDhi4zXScLg=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: 67T003kAv41WHRDS3/7YLJlivXU=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: EodgBU34TknPvkR0rN/DgCv+wRc=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: GsfZeQzAoXxwtQGLnSWRSwIQz6E=

Name: system/lib/libsoundpool.so
SHA1-Digest: n1H97PbTvcxob+u4VXzgDQ7Btss=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: TXklirYBfJSnaT5z5uVVD819Uzo=

Name: system/framework/pm.jar
SHA1-Digest: hqKXBv/WHzmNFBi0wrB1w+wh738=

Name: system/app/NoiseField.apk
SHA1-Digest: TWbL4nh0AUc1raYscRfz/1kA3s4=

Name: system/bin/toolbox
SHA1-Digest: nbfKbP1GWMgvYZKNTrmicpiqM8g=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: iDX8muzAbGPvOMEZUdE1+vp/FZ4=

Name: system/lib/libnvmm_camera.so
SHA1-Digest: Nc+Qcuw3Gwh/mcaP4MivQiLjPs8=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/lib/egl/libGLESv2_tegra.so
SHA1-Digest: O/BoLiCGZpHE5m+uB6BOnm3Lqqw=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/lib/libharfbuzz.so
SHA1-Digest: og/hl9+CWWQG66tLpkxUC+VZBig=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: GyR3PQO4RUbxLoFsyLHE5hP6bP0=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: kBnq0jjdT9xpdd9M8zJmoiDGL1I=

Name: system/lib/libctest.so
SHA1-Digest: oSa+bie5UE48PG9e+YNPd4Xur4I=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: R8MbcsL2Av1euNGBbMW5Z3uwryw=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/firmware/mXT1386_08_AA.bin
SHA1-Digest: T0r6VkSjQ1Vn8VB8Ja9y0Pr0BEM=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/lib/libnvomxilclient.so
SHA1-Digest: qvRs0iiQYLl8+GPYKN9909uT7h8=

Name: system/lib/libnvos.so
SHA1-Digest: fDjZSLy6mtIszjrJZJJsyPeLp9o=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 3Skq0jMZI3XGXtfpsGeB0UbMhBY=

Name: system/bin/sf2
SHA1-Digest: QJZ4vG8wbNygeNK57wvHLl9qOow=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: GBASbfPFiMl1/hBdb/hxRnlBQxg=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: gG1FrGfV8yWhfOuP/eLk4LQ3DwY=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: 2DeasGxghQ13CXeJkK0vUp4LcQ0=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libnvmm_tracklist.so
SHA1-Digest: jsxQGDKAywF1eC1ZIbsyIoe7Hn8=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: hTiPov8IZkSm6Kn5o510clqphfU=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 6vsZX2gKrpJ9tzHDBcAM0o1qqHg=

Name: system/framework/bu.jar
SHA1-Digest: vXfQ9XeyYoQF6MDezh4xwa3/xWw=

Name: system/app/Calendar.apk
SHA1-Digest: WhQtrxb6TfwqfoXa0Cc7RlJKgQU=

Name: system/bin/fsck_msdos
SHA1-Digest: hf78AL7N9JGWAUqJStk6ugB2TOI=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: mDIMy5OE1Sc7M1yIZBUreB6TIw0=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: CWpegz52LzUwp32raZtiiWWTiWk=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 0sWLoQjtt8tqqlRsAJMv1BNxKbg=

Name: system/lib/libGLESv2.so
SHA1-Digest: YKHcsFcTX2jbAg7Vv/CELS5FHcU=

Name: system/build.prop
SHA1-Digest: sFUl/Wy4aYDNQ4s8jBdXHLlo7Ek=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/app/VideoEditor.apk
SHA1-Digest: 7IyStpZWWATg9BioCy2ff0P7WP0=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: KpVXUXOT/QOYsCKE3tyWrhxQWPA=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/etc/firmware/nvddk_audiofx_transport.axf
SHA1-Digest: tC54WkP4BdRRmHRy21BjB8VCl4A=

Name: system/bin/debuggerd
SHA1-Digest: luFzGhW2NQ+QxOZe0k42fufJlFM=

Name: system/lib/libpng.so
SHA1-Digest: ZYiQmmy9HF/WdjIwfehHgsA6r6g=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/motorola/12m/key_code_map.txt
SHA1-Digest: AIdVUIUI6DEuL0wQUJiSUhOUHA0=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: ha+tc1rIYt7SlncSHDTxC4MeE8g=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: MuwHFdtbg0Kr0OAK6/F00UTp+vo=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/bin/location
SHA1-Digest: ipFkOXsXpfdgzKksx27Tvkr5TQw=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: g01vWksBKfaxQh5haOYb+ls7sJ0=

Name: system/lib/libRS.so
SHA1-Digest: 9S2ZiRLEmSgU1PZCAlFqCGFCeM0=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: Cv/ujLnTmBM5bpWI/xsjbn9Ibn4=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: 3pNedeBIatP+QzoaX5iDOlEEJAI=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 07X5n9+jX6dbDWal5qnc3qEpXdo=

Name: system/lib/libaudioflinger.so
SHA1-Digest: gqB14l4KIhY+H2UIq7B3T/6yT0w=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 49b+Ei/ruKF/F1icTDMYilp5CMw=

Name: system/app/DSPManager.apk
SHA1-Digest: pgkLmrUFG28AXwI/sW5QnaZ9R5I=

Name: system/bin/dbus-daemon
SHA1-Digest: kFXGO+9GaPiKSxINRTnbLMXIgvo=

Name: system/app/ContactsProvider.apk
SHA1-Digest: VzXGb7ra5AkwI4CHZ1VhKwDNn/Y=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/lib/libext2fs.so
SHA1-Digest: k/4+FBK+sfd7XfUtCM/zqNdwuFI=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: AY0Nacn0TkAL5rdJqGRWS0qQ1E8=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/bin/brcm_guci_drv
SHA1-Digest: Syf75bWWTp/REw/+BvEHktthu90=

Name: system/app/Superuser.apk
SHA1-Digest: L6cheWjJqWoBD5J2EDn4Or//03c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: r5+CQ5d5pSIVFj0ZpQgUPF+103M=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: xIAOEamWwpG9AuefPxei4K6Jyug=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: iImKexh08t/v7z2VFj75SozlpWw=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: vxBtRSoznU4zCYNAYP4mxfPrRag=

Name: system/lib/libnvmm_video.so
SHA1-Digest: sRGDBmSooI8xq7s1YubiYLPGXSU=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: MxEvNu9HRe/FYZSNDFbd8hO6chA=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: 3/3W1kQ5zbzO3bOKTaFGwaLk81g=

Name: system/app/Bluetooth.apk
SHA1-Digest: uXoXje7D1Wjg/Tr5VkTsEiN+rd0=

Name: system/framework/monkey.jar
SHA1-Digest: Ri4D1gerMzPRa9D8sUOLKdcGy/s=

Name: system/etc/cpcap_gain.bin
SHA1-Digest: IojHd1cJCqQJda25CnirP+0cOwE=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Xso5hbBopsabXQO5Ynw23AV6uWA=

Name: system/etc/firmware/nvmm_aacdec.axf
SHA1-Digest: bFjrt0oUeabErSHQfHKMq7b9Aso=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: zX9pjGq4anxbOD5/r+kXv3HW0Io=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/Provision.apk
SHA1-Digest: 7G5GtUHLQB2V8MPF1XmJ63zJ+2o=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/etc/firmware/nvmm_service.axf
SHA1-Digest: 5AnMfzFk3WjZ2UK0OiMzHVi1kZs=

Name: system/app/PicoTts.apk
SHA1-Digest: wnFXpUwulsNTDrt6OwfJWYNbOj8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/lib/libnvmm_image.so
SHA1-Digest: kCi+4T5qnqfbX9tALOMuneVuuF0=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

